In [239]:
import pandas as pd
mydataset={"car":["BMW","Valvo","Ford"],"passings":[3,7,5]}
myvar=pd.DataFrame(mydataset)
print(myvar)

     car  passings
0    BMW         3
1  Valvo         7
2   Ford         5

In [240]:
import pandas as pd
print(pd.__version__)

1.3.2

In [241]:
import pandas as pd
a=[2,5,8,9]
my=pd.Series(a)
print(my)

0    2
1    5
2    8
3    9
dtype: int64

In [242]:
import pandas as pd
a=[1,8,3]
my=pd.Series(a,index=["x","y","z"])
print(my)

x    1
y    8
z    3
dtype: int64

In [243]:
import pandas as pd
a=[2,5,8,9]
my=pd.Series(a)
print(my[0],my[3])

2 9

In [244]:
import pandas as pd
a=[1,8,3]
my=pd.Series(a,index=["x","y","z"])
print(my['z'])

3

In [245]:
import pandas as pd
calories={"day1":480,"day2":390,"day3":320}
myvar=pd.Series(calories)
print(myvar)
print("\n",myvar["day2"])

day1    480
day2    390
day3    320
dtype: int64

 390

In [246]:
import pandas as pd
calories={"day1":480,"day2":390,"day3":320}
myvar=pd.Series(calories,index=["day1","day2"])
print(myvar)

day1    480
day2    390
dtype: int64

In [247]:
import pandas as pd
data={"calories":[420,502,321],"duration":[50,80,35]}
myvar=pd.DataFrame(data)
print(myvar)

   calories  duration
0       420        50
1       502        80
2       321        35

In [248]:
import pandas as pd
data={"calories":[420,502,321],"duration":[50,80,35]}
myvar=pd.DataFrame(data,index=["a","b","c"])
print(myvar)

   calories  duration
a       420        50
b       502        80
c       321        35

In [249]:
import pandas as pd
data={"calories":[420,502,321],"duration":[50,80,35]}
myvar=pd.DataFrame(data)
print(myvar.loc[0]) #it returns a pandas series

calories    420
duration     50
Name: 0, dtype: int64

In [250]:
import pandas as pd
data={"calories":[420,502,321],"duration":[50,80,35]}
myvar=pd.DataFrame(data)
print(myvar.loc[[0]]) #it returns a pandas DataFrame

   calories  duration
0       420        50

In [251]:
import pandas as pd
data={"calories":[420,502,321],"duration":[50,80,35]}
myvar=pd.DataFrame(data)
print(myvar.loc[[0, 1]])

   calories  duration
0       420        50
1       502        80

In [252]:
import pandas as pd
data={"calories":[420,502,321],"duration":[50,80,35]}
myvar=pd.DataFrame(data)
print(myvar.iloc[[1]])

   calories  duration
1       502        80

In [253]:
import pandas as pd
data={"calories":[420,502,321],"duration":[50,80,35]}
myvar=pd.DataFrame(data)
print(myvar.iloc[[2,0]])

   calories  duration
2       321        35
0       420        50

In [254]:
import pandas as pd
data={"calories":[420,502,321],"duration":[50,80,35]}
myvar=pd.DataFrame(data)
print(myvar.iloc[2,0])

321

In [255]:
import pandas as pd
data={"calories":[420,502,321],"duration":[50,80,35]}
myvar=pd.DataFrame(data)
print(myvar.iloc[[0,2],[1,0]])

   duration  calories
0        50       420
2        35       321

In [256]:
import pandas as pd
data={"calories":[420,502,321],"duration":[50,80,35]}
myvar=pd.DataFrame(data)
print(myvar.iloc[0:2])

   calories  duration
0       420        50
1       502        80

In [257]:
import pandas as pd
data={"calories":[420,390,380],"duration":[50,40,45]}
df=pd.DataFrame(data,index=["day1","day2","day3"])
print(df)

      calories  duration
day1       420        50
day2       390        40
day3       380        45

In [258]:
import pandas as pd
data={"calories":[420,390,380],"duration":[50,40,45]}
df=pd.DataFrame(data,index=["day1","day2","day3"])
print(df.loc[["day2"]])

      calories  duration
day2       390        40

In [259]:
import pandas as pd
df=pd.read_csv("data.csv")
print(df)

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]

In [260]:
print(df.to_string())

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
5          60    102       127     300.0
6          60    110       136     374.0
7          45    104       134     253.3
8          30    109       133     195.1
9          60     98       124     269.0
10         60    103       147     329.3
11         60    100       120     250.7
12         60    106       128     345.3
13         60    104       132     379.3
14         60     98       123     275.0
15         60     98       120     215.2
16         60    100       120     300.0
17         45     90       112       NaN
18         60    103       123     323.0
19         45     97       125     243.0
20         60    108       131     364.2
21         45    100       119     282.0
22         60    130       101     300.0
23         45    105       132     246.0
24         60    102       126     334.5
25         60    100       120     250.0
26         60     92       118     241.0
27         60    103       132       NaN
28         60    100       132     280.0
29         60    102       129     380.3
30         60     92       115     243.0
31         45     90       112     180.1
32         60    101       124     299.0
33         60     93       113     223.0
34         60    107       136     361.0
35         60    114       140     415.0
36         60    102       127     300.0
37         60    100       120     300.0
38         60    100       120     300.0
39         45    104       129     266.0
40         45     90       112     180.1
41         60     98       126     286.0
42         60    100       122     329.4
43         60    111       138     400.0
44         60    111       131     397.0
45         60     99       119     273.0
46         60    109       153     387.6
47         45    111       136     300.0
48         45    108       129     298.0
49         60    111       139     397.6
50         60    107       136     380.2
51         80    123       146     643.1
52         60    106       130     263.0
53         60    118       151     486.0
54         30    136       175     238.0
55         60    121       146     450.7
56         60    118       121     413.0
57         45    115       144     305.0
58         20    153       172     226.4
59         45    123       152     321.0
60        210    108       160    1376.0
61        160    110       137    1034.4
62        160    109       135     853.0
63         45    118       141     341.0
64         20    110       130     131.4
65        180     90       130     800.4
66        150    105       135     873.4
67        150    107       130     816.0
68         20    106       136     110.4
69        300    108       143    1500.2
70        150     97       129    1115.0
71         60    109       153     387.6
72         90    100       127     700.0
73        150     97       127     953.2
74         45    114       146     304.0
75         90     98       125     563.2
76         45    105       134     251.0
77         45    110       141     300.0
78        120    100       130     500.4
79        270    100       131    1729.0
80         30    159       182     319.2
81         45    149       169     344.0
82         30    103       139     151.1
83        120    100       130     500.0
84         45    100       120     225.3
85         30    151       170     300.0
86         45    102       136     234.0
87        120    100       157    1000.1
88         45    129       103     242.0
89         20     83       107      50.3
90        180    101       127     600.1
91         45    107       137       NaN
92         30     90       107     105.3
93         15     80       100      50.5
94         20    150       171     127.4
95         20    151       168     229.4
96         30     95       128     128.2
97         25    152       168     244.2
98         30    109       131     188.2
99         90     93       124     604.1
100        20     95       112      77.7
101        90     90       110     500.0
102        90     90       100     500.0
103        90     90       100     500.4
104        30     92       108      92.7
105        30     93       128     124.0
106       180     90       120     800.3
107        30     90       120      86.2
108        90     90       120     500.3
109       210    137       184    1860.4
110        60    102       124     325.2
111        45    107       124     275.0
112        15    124       139     124.2
113        45    100       120     225.3
114        60    108       131     367.6
115        60    108       151     351.7
116        60    116       141     443.0
117        60     97       122     277.4
118        60    105       125       NaN
119        60    103       124     332.7
120        30    112       137     193.9
121        45    100       120     100.7
122        60    119       169     336.7
123        60    107       127     344.9
124        60    111       151     368.5
125        60     98       122     271.0
126        60     97       124     275.3
127        60    109       127     382.0
128        90     99       125     466.4
129        60    114       151     384.0
130        60    104       134     342.5
131        60    107       138     357.5
132        60    103       133     335.0
133        60    106       132     327.5
134        60    103       136     339.0
135        20    136       156     189.0
136        45    117       143     317.7
137        45    115       137     318.0
138        45    113       138     308.0
139        20    141       162     222.4
140        60    108       135     390.0
141        60     97       127       NaN
142        45    100       120     250.4
143        45    122       149     335.4
144        60    136       170     470.2
145        45    106       126     270.8
146        60    107       136     400.0
147        60    112       146     361.9
148        30    103       127     185.0
149        60    110       150     409.4
150        60    106       134     343.0
151        60    109       129     353.2
152        60    109       138     374.0
153        30    150       167     275.8
154        60    105       128     328.0
155        60    111       151     368.5
156        60     97       131     270.4
157        60    100       120     270.4
158        60    114       150     382.8
159        30     80       120     240.9
160        30     85       120     250.4
161        45     90       130     260.4
162        45     95       130     270.0
163        45    100       140     280.9
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

In [261]:
df.shape

(169, 4)

In [262]:
import json
x='{"class":12,"Sec":"A","Branch":"CSE"}'
y=json.loads(x)
print(y)
print(x)

{'class': 12, 'Sec': 'A', 'Branch': 'CSE'}
{"class":12,"Sec":"A","Branch":"CSE"}

In [263]:
import pandas as pd
data={"Durations":{
    "0":60,
    "1":60,
    "2":45,
    "3":60,
    "4":53,
    "5":60},
     "Pulse":{
         "0":110,
         "1":117,
         "2":102,
         "3":109,
         "4":117,
         "5":102
     } ,
      "Maxpulse":{
          "0":130,
          "1":145,
          "2":135,
          "3":175,
          "4":148,
          "5":127
      },
      "Calories":{
          "0":409,
          "1":479,
          "2":340,
          "3":282,
          "4":406,
          "5":300
      }
     }
df=pd.DataFrame(data)
print(df)

   Durations  Pulse  Maxpulse  Calories
0         60    110       130       409
1         60    117       145       479
2         45    102       135       340
3         60    109       175       282
4         53    117       148       406
5         60    102       127       300

In [264]:
df.iloc[0:3]

   Durations  Pulse  Maxpulse  Calories
0         60    110       130       409
1         60    117       145       479
2         45    102       135       340

In [265]:
df.loc[['0','2']]

   Durations  Pulse  Maxpulse  Calories
0         60    110       130       409
2         45    102       135       340

In [266]:
import pandas as pd
df=pd.read_csv('data.csv')

In [267]:
print(df.head())

   Duration  Pulse  Maxpulse  Calories
0        60    110       130     409.1
1        60    117       145     479.0
2        60    103       135     340.0
3        45    109       175     282.4
4        45    117       148     406.0

In [268]:
print(df.head(7))

   Duration  Pulse  Maxpulse  Calories
0        60    110       130     409.1
1        60    117       145     479.0
2        60    103       135     340.0
3        45    109       175     282.4
4        45    117       148     406.0
5        60    102       127     300.0
6        60    110       136     374.0

In [269]:
print(df.tail())

     Duration  Pulse  Maxpulse  Calories
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

In [270]:
print(df.tail(9))

     Duration  Pulse  Maxpulse  Calories
160        30     85       120     250.4
161        45     90       130     260.4
162        45     95       130     270.0
163        45    100       140     280.9
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

In [271]:
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 169 entries, 0 to 168
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Duration  169 non-null    int64
 1   Pulse     169 non-null    int64
 2   Maxpulse  169 non-null    int64
 3   Calories  164 non-null    float64
dtypes: float64(1), int64(3)
memory usage: 5.4 KB
None

In [272]:
import pandas as pd
df=pd.read_csv("dirtydata.csv")

In [273]:
df

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
5         60  '2020/12/06'    102       127     300.0
6         60  '2020/12/07'    110       136     374.0
7        450  '2020/12/08'    104       134     253.3
8         30  '2020/12/09'    109       133     195.1
9         60  '2020/12/10'     98       124     269.0
10        60  '2020/12/11'    103       147     329.3
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/12'    100       120     250.7
13        60  '2020/12/13'    106       128     345.3
14        60  '2020/12/14'    104       132     379.3
15        60  '2020/12/15'     98       123     275.0
16        60  '2020/12/16'     98       120     215.2
17        60  '2020/12/17'    100       120     300.0
18        45  '2020/12/18'     90       112       NaN
19        60  '2020/12/19'    103       123     323.0
20        45  '2020/12/20'     97       125     243.0
21        60  '2020/12/21'    108       131     364.2
22        45           NaN    100       119     282.0
23        60  '2020/12/23'    130       101     300.0
24        45  '2020/12/24'    105       132     246.0
25        60  '2020/12/25'    102       126     334.5
26        60      20201226    100       120     250.0
27        60  '2020/12/27'     92       118     241.0
28        60  '2020/12/28'    103       132       NaN
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0

In [274]:
print(df.shape)

(32, 5)

In [275]:
new_df=df.dropna()
print(new_df.to_string())

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
5         60  '2020/12/06'    102       127     300.0
6         60  '2020/12/07'    110       136     374.0
7        450  '2020/12/08'    104       134     253.3
8         30  '2020/12/09'    109       133     195.1
9         60  '2020/12/10'     98       124     269.0
10        60  '2020/12/11'    103       147     329.3
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/12'    100       120     250.7
13        60  '2020/12/13'    106       128     345.3
14        60  '2020/12/14'    104       132     379.3
15        60  '2020/12/15'     98       123     275.0
16        60  '2020/12/16'     98       120     215.2
17        60  '2020/12/17'    100       120     300.0
19        60  '2020/12/19'    103       123     323.0
20        45  '2020/12/20'     97       125     243.0
21        60  '2020/12/21'    108       131     364.2
23        60  '2020/12/23'    130       101     300.0
24        45  '2020/12/24'    105       132     246.0
25        60  '2020/12/25'    102       126     334.5
26        60      20201226    100       120     250.0
27        60  '2020/12/27'     92       118     241.0
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0

In [276]:
df.dropna(inplace=True)
print(df)

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
5         60  '2020/12/06'    102       127     300.0
6         60  '2020/12/07'    110       136     374.0
7        450  '2020/12/08'    104       134     253.3
8         30  '2020/12/09'    109       133     195.1
9         60  '2020/12/10'     98       124     269.0
10        60  '2020/12/11'    103       147     329.3
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/12'    100       120     250.7
13        60  '2020/12/13'    106       128     345.3
14        60  '2020/12/14'    104       132     379.3
15        60  '2020/12/15'     98       123     275.0
16        60  '2020/12/16'     98       120     215.2
17        60  '2020/12/17'    100       120     300.0
19        60  '2020/12/19'    103       123     323.0
20        45  '2020/12/20'     97       125     243.0
21        60  '2020/12/21'    108       131     364.2
23        60  '2020/12/23'    130       101     300.0
24        45  '2020/12/24'    105       132     246.0
25        60  '2020/12/25'    102       126     334.5
26        60      20201226    100       120     250.0
27        60  '2020/12/27'     92       118     241.0
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0

In [277]:
df

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
5         60  '2020/12/06'    102       127     300.0
6         60  '2020/12/07'    110       136     374.0
7        450  '2020/12/08'    104       134     253.3
8         30  '2020/12/09'    109       133     195.1
9         60  '2020/12/10'     98       124     269.0
10        60  '2020/12/11'    103       147     329.3
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/12'    100       120     250.7
13        60  '2020/12/13'    106       128     345.3
14        60  '2020/12/14'    104       132     379.3
15        60  '2020/12/15'     98       123     275.0
16        60  '2020/12/16'     98       120     215.2
17        60  '2020/12/17'    100       120     300.0
19        60  '2020/12/19'    103       123     323.0
20        45  '2020/12/20'     97       125     243.0
21        60  '2020/12/21'    108       131     364.2
23        60  '2020/12/23'    130       101     300.0
24        45  '2020/12/24'    105       132     246.0
25        60  '2020/12/25'    102       126     334.5
26        60      20201226    100       120     250.0
27        60  '2020/12/27'     92       118     241.0
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0

In [278]:
import pandas as pd
data=pd.read_csv("dirtydata.csv")
data.fillna(50,inplace=True)
print(data)

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
5         60  '2020/12/06'    102       127     300.0
6         60  '2020/12/07'    110       136     374.0
7        450  '2020/12/08'    104       134     253.3
8         30  '2020/12/09'    109       133     195.1
9         60  '2020/12/10'     98       124     269.0
10        60  '2020/12/11'    103       147     329.3
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/12'    100       120     250.7
13        60  '2020/12/13'    106       128     345.3
14        60  '2020/12/14'    104       132     379.3
15        60  '2020/12/15'     98       123     275.0
16        60  '2020/12/16'     98       120     215.2
17        60  '2020/12/17'    100       120     300.0
18        45  '2020/12/18'     90       112      50.0
19        60  '2020/12/19'    103       123     323.0
20        45  '2020/12/20'     97       125     243.0
21        60  '2020/12/21'    108       131     364.2
22        45            50    100       119     282.0
23        60  '2020/12/23'    130       101     300.0
24        45  '2020/12/24'    105       132     246.0
25        60  '2020/12/25'    102       126     334.5
26        60      20201226    100       120     250.0
27        60  '2020/12/27'     92       118     241.0
28        60  '2020/12/28'    103       132      50.0
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0

In [279]:
data.mean()

C:\Users\Lenovo\AppData\Local\Temp/ipykernel_12596/531903386.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  data.mean()

Duration     68.4375
Pulse       103.5000
Maxpulse    128.5000
Calories    288.7625
dtype: float64

In [280]:
data.median()

C:\Users\Lenovo\AppData\Local\Temp/ipykernel_12596/4184645713.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  data.median()

Duration     60.0
Pulse       102.5
Maxpulse    127.5
Calories    282.2
dtype: float64

In [281]:
import pandas as pd
df=pd.read_csv("dirtydata.csv")
df["Calories"].fillna(161,inplace=True)
print(df.to_string())

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
5         60  '2020/12/06'    102       127     300.0
6         60  '2020/12/07'    110       136     374.0
7        450  '2020/12/08'    104       134     253.3
8         30  '2020/12/09'    109       133     195.1
9         60  '2020/12/10'     98       124     269.0
10        60  '2020/12/11'    103       147     329.3
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/12'    100       120     250.7
13        60  '2020/12/13'    106       128     345.3
14        60  '2020/12/14'    104       132     379.3
15        60  '2020/12/15'     98       123     275.0
16        60  '2020/12/16'     98       120     215.2
17        60  '2020/12/17'    100       120     300.0
18        45  '2020/12/18'     90       112     161.0
19        60  '2020/12/19'    103       123     323.0
20        45  '2020/12/20'     97       125     243.0
21        60  '2020/12/21'    108       131     364.2
22        45           NaN    100       119     282.0
23        60  '2020/12/23'    130       101     300.0
24        45  '2020/12/24'    105       132     246.0
25        60  '2020/12/25'    102       126     334.5
26        60      20201226    100       120     250.0
27        60  '2020/12/27'     92       118     241.0
28        60  '2020/12/28'    103       132     161.0
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0

In [282]:
import numpy as np
arr=np.array([[11,22,33],[44,55,66]])
print(arr)

[[11 22 33]
 [44 55 66]]

In [283]:
import numpy as np
arr=np.array([['a','b','c'],['d','e','f'],['g','h','i']])
print(arr)

[['a' 'b' 'c']
 ['d' 'e' 'f']
 ['g' 'h' 'i']]

In [284]:
import numpy as np
arr=np.matrix([[2.5,3.5],[8.9,0.8],[6.1,3.5]])
print(arr)

[[2.5 3.5]
 [8.9 0.8]
 [6.1 3.5]]

In [285]:
import numpy as np
arr=np.array([['a','e','i','o','u'],['A','E','I','O','U']])
print(arr)

[['a' 'e' 'i' 'o' 'u']
 ['A' 'E' 'I' 'O' 'U']]

In [286]:
import numpy as np
arr=np.array([[11,22,33],[44,55,66],[77,88,99]])
print(arr.T)

[[11 44 77]
 [22 55 88]
 [33 66 99]]

In [287]:
import numpy as p
ar1=p.matrix([[10,30,40],[70,80,50]])
ar2=p.matrix([[11,22,33],[44,55,66]])
res=p.matrix(p.zeros((2,3)))
print("Matrix1:\n",ar1)
print("Matrix2:\n",ar2)
res=ar1+ar2
print("Result:\n",res)

Matrix1:
 [[10 30 40]
 [70 80 50]]
Matrix2:
 [[11 22 33]
 [44 55 66]]
Result:
 [[ 21  52  73]
 [114 135 116]]

In [288]:
import numpy as p
ar1=p.matrix([[12,30,0],[70,80,50]])
ar2=p.matrix([[11,22,0],[44,55,66]])
res=p.matrix(p.zeros((2,3)))
print("Matrix1:\n",ar1)
print("Matrix2:\n",ar2)
res=ar1-ar2
print("Result:\n",res)

Matrix1:
 [[12 30  0]
 [70 80 50]]
Matrix2:
 [[11 22  0]
 [44 55 66]]
Result:
 [[  1   8   0]
 [ 26  25 -16]]

In [289]:
import numpy as p
ar1=p.matrix([[5,6,7],[8,9,6],[4,3,2]])
ar2=p.matrix([[10,20,30],[40,50,60],[70,80,90]])
res=p.matrix(p.zeros((2,3)))
print("Matrix1:\n",ar1)
print("Matrix2:\n",ar2)
res=p.dot(ar1,ar2)
print("Result:\n",res)

Matrix1:
 [[5 6 7]
 [8 9 6]
 [4 3 2]]
Matrix2:
 [[10 20 30]
 [40 50 60]
 [70 80 90]]
Result:
 [[ 780  960 1140]
 [ 860 1090 1320]
 [ 300  390  480]]

In [290]:
# program to print subject details of current sem using showsub() function
def showsub():
    print("4Th Sem Subjects are:\n")
    print("Discrete Mathematics")
    print("Design and Analysis of Algorithims")
    print("Organisational Behaviour")
    print("Computer Organization and Architecture")
    print("Digital Signal Processing")
showsub()

4Th Sem Subjects are:

Discrete Mathematics
Design and Analysis of Algorithims
Organisational Behaviour
Computer Organization and Architecture
Digital Signal Processing

In [291]:
#program to find sum of two number using function sumtwo()
def sumtwo():
    a=10
    b=20
    print("Sum of a and b is:",a+b)
sumtwo()

Sum of a and b is: 30

In [292]:
#program to find greatest number among two number using function.
def great():
    a,b=10,20
    if a>b:
        print("a is greater than b")
    elif a==b:
        print("a and b have same value")
    else:
        print("b is greater than a")

great()

b is greater than a

In [293]:
#program to find greatest number among three numbers using function.
def three():
    a,b,c=10,20,30
    if b>a and b>c:
        print("b is greater than a and c.")
    elif c>a and c>b:
        print("c is greater than a and b.")
    else:
        print("a is greater than b and c.")
three()

c is greater than a and b.

In [294]:
# Write a Python program to calculate the sum of all the numbers present in a list.
a=[15,28,34,43,57]
k=0
for i in range(len(a)):
    k=k+a[i]
print("Sum of all number present in a list a is:",k)

Sum of all number present in a list a is: 177

In [295]:
#  program to find squareroot of the number
import math
a=45
x=math.sqrt(a)
print(x)

6.708203932499369

In [296]:
#program to print power of a number
x=4
y=3
print(pow(x,y))

64

In [297]:
#program to find maximum number in list
a=[10,55,37,45,58,105,85]
a.sort()
print("Largest number in list a is:",a[-1])

Largest number in list a is: 105

In [298]:
import pandas as p
df=p.read_csv("dirtydata.csv")

In [299]:
x=df["Calories"].mean()
df["Calories"].fillna(x,inplace=True)
print(df.to_string())

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130    409.10
1         60  '2020/12/02'    117       145    479.00
2         60  '2020/12/03'    103       135    340.00
3         45  '2020/12/04'    109       175    282.40
4         45  '2020/12/05'    117       148    406.00
5         60  '2020/12/06'    102       127    300.00
6         60  '2020/12/07'    110       136    374.00
7        450  '2020/12/08'    104       134    253.30
8         30  '2020/12/09'    109       133    195.10
9         60  '2020/12/10'     98       124    269.00
10        60  '2020/12/11'    103       147    329.30
11        60  '2020/12/12'    100       120    250.70
12        60  '2020/12/12'    100       120    250.70
13        60  '2020/12/13'    106       128    345.30
14        60  '2020/12/14'    104       132    379.30
15        60  '2020/12/15'     98       123    275.00
16        60  '2020/12/16'     98       120    215.20
17        60  '2020/12/17'    100       120    300.00
18        45  '2020/12/18'     90       112    304.68
19        60  '2020/12/19'    103       123    323.00
20        45  '2020/12/20'     97       125    243.00
21        60  '2020/12/21'    108       131    364.20
22        45           NaN    100       119    282.00
23        60  '2020/12/23'    130       101    300.00
24        45  '2020/12/24'    105       132    246.00
25        60  '2020/12/25'    102       126    334.50
26        60      20201226    100       120    250.00
27        60  '2020/12/27'     92       118    241.00
28        60  '2020/12/28'    103       132    304.68
29        60  '2020/12/29'    100       132    280.00
30        60  '2020/12/30'    102       129    380.30
31        60  '2020/12/31'     92       115    243.00

In [300]:
import pandas as p
df=p.read_csv("dirtydata.csv")

In [301]:
x=df["Calories"].median()
df["Calories"].fillna(x,inplace=True)
print(df.to_string())

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
5         60  '2020/12/06'    102       127     300.0
6         60  '2020/12/07'    110       136     374.0
7        450  '2020/12/08'    104       134     253.3
8         30  '2020/12/09'    109       133     195.1
9         60  '2020/12/10'     98       124     269.0
10        60  '2020/12/11'    103       147     329.3
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/12'    100       120     250.7
13        60  '2020/12/13'    106       128     345.3
14        60  '2020/12/14'    104       132     379.3
15        60  '2020/12/15'     98       123     275.0
16        60  '2020/12/16'     98       120     215.2
17        60  '2020/12/17'    100       120     300.0
18        45  '2020/12/18'     90       112     291.2
19        60  '2020/12/19'    103       123     323.0
20        45  '2020/12/20'     97       125     243.0
21        60  '2020/12/21'    108       131     364.2
22        45           NaN    100       119     282.0
23        60  '2020/12/23'    130       101     300.0
24        45  '2020/12/24'    105       132     246.0
25        60  '2020/12/25'    102       126     334.5
26        60      20201226    100       120     250.0
27        60  '2020/12/27'     92       118     241.0
28        60  '2020/12/28'    103       132     291.2
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0

In [302]:
import pandas as p
df=p.read_csv("dirtydata.csv")

In [303]:
x=df["Calories"].mode()[0]
df["Calories"].fillna(x,inplace=True)
print(df.to_string())

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
5         60  '2020/12/06'    102       127     300.0
6         60  '2020/12/07'    110       136     374.0
7        450  '2020/12/08'    104       134     253.3
8         30  '2020/12/09'    109       133     195.1
9         60  '2020/12/10'     98       124     269.0
10        60  '2020/12/11'    103       147     329.3
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/12'    100       120     250.7
13        60  '2020/12/13'    106       128     345.3
14        60  '2020/12/14'    104       132     379.3
15        60  '2020/12/15'     98       123     275.0
16        60  '2020/12/16'     98       120     215.2
17        60  '2020/12/17'    100       120     300.0
18        45  '2020/12/18'     90       112     300.0
19        60  '2020/12/19'    103       123     323.0
20        45  '2020/12/20'     97       125     243.0
21        60  '2020/12/21'    108       131     364.2
22        45           NaN    100       119     282.0
23        60  '2020/12/23'    130       101     300.0
24        45  '2020/12/24'    105       132     246.0
25        60  '2020/12/25'    102       126     334.5
26        60      20201226    100       120     250.0
27        60  '2020/12/27'     92       118     241.0
28        60  '2020/12/28'    103       132     300.0
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0

In [304]:
import pandas as p
df=p.read_csv("dirtydata.csv")

In [305]:
print(df.mode())

   Duration          Date  Pulse  Maxpulse  Calories
0        60  '2020/12/12'    100       120     300.0

In [306]:
import pandas as p
df=p.read_csv("dirtydata.csv")

In [307]:
df['Date']=p.to_datetime(df['Date'])
print(df.to_string())

    Duration       Date  Pulse  Maxpulse  Calories
0         60 2020-12-01    110       130     409.1
1         60 2020-12-02    117       145     479.0
2         60 2020-12-03    103       135     340.0
3         45 2020-12-04    109       175     282.4
4         45 2020-12-05    117       148     406.0
5         60 2020-12-06    102       127     300.0
6         60 2020-12-07    110       136     374.0
7        450 2020-12-08    104       134     253.3
8         30 2020-12-09    109       133     195.1
9         60 2020-12-10     98       124     269.0
10        60 2020-12-11    103       147     329.3
11        60 2020-12-12    100       120     250.7
12        60 2020-12-12    100       120     250.7
13        60 2020-12-13    106       128     345.3
14        60 2020-12-14    104       132     379.3
15        60 2020-12-15     98       123     275.0
16        60 2020-12-16     98       120     215.2
17        60 2020-12-17    100       120     300.0
18        45 2020-12-18     90       112       NaN
19        60 2020-12-19    103       123     323.0
20        45 2020-12-20     97       125     243.0
21        60 2020-12-21    108       131     364.2
22        45        NaT    100       119     282.0
23        60 2020-12-23    130       101     300.0
24        45 2020-12-24    105       132     246.0
25        60 2020-12-25    102       126     334.5
26        60 2020-12-26    100       120     250.0
27        60 2020-12-27     92       118     241.0
28        60 2020-12-28    103       132       NaN
29        60 2020-12-29    100       132     280.0
30        60 2020-12-30    102       129     380.3
31        60 2020-12-31     92       115     243.0

In [308]:
df.dropna(subset=['Date'],inplace=True)
print(df)

    Duration       Date  Pulse  Maxpulse  Calories
0         60 2020-12-01    110       130     409.1
1         60 2020-12-02    117       145     479.0
2         60 2020-12-03    103       135     340.0
3         45 2020-12-04    109       175     282.4
4         45 2020-12-05    117       148     406.0
5         60 2020-12-06    102       127     300.0
6         60 2020-12-07    110       136     374.0
7        450 2020-12-08    104       134     253.3
8         30 2020-12-09    109       133     195.1
9         60 2020-12-10     98       124     269.0
10        60 2020-12-11    103       147     329.3
11        60 2020-12-12    100       120     250.7
12        60 2020-12-12    100       120     250.7
13        60 2020-12-13    106       128     345.3
14        60 2020-12-14    104       132     379.3
15        60 2020-12-15     98       123     275.0
16        60 2020-12-16     98       120     215.2
17        60 2020-12-17    100       120     300.0
18        45 2020-12-18     90       112       NaN
19        60 2020-12-19    103       123     323.0
20        45 2020-12-20     97       125     243.0
21        60 2020-12-21    108       131     364.2
23        60 2020-12-23    130       101     300.0
24        45 2020-12-24    105       132     246.0
25        60 2020-12-25    102       126     334.5
26        60 2020-12-26    100       120     250.0
27        60 2020-12-27     92       118     241.0
28        60 2020-12-28    103       132       NaN
29        60 2020-12-29    100       132     280.0
30        60 2020-12-30    102       129     380.3
31        60 2020-12-31     92       115     243.0

In [309]:
import pandas as p
df=p.read_csv("dirtydata.csv")
df.loc[7,'Duration']=45
print(df.to_string())

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
5         60  '2020/12/06'    102       127     300.0
6         60  '2020/12/07'    110       136     374.0
7         45  '2020/12/08'    104       134     253.3
8         30  '2020/12/09'    109       133     195.1
9         60  '2020/12/10'     98       124     269.0
10        60  '2020/12/11'    103       147     329.3
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/12'    100       120     250.7
13        60  '2020/12/13'    106       128     345.3
14        60  '2020/12/14'    104       132     379.3
15        60  '2020/12/15'     98       123     275.0
16        60  '2020/12/16'     98       120     215.2
17        60  '2020/12/17'    100       120     300.0
18        45  '2020/12/18'     90       112       NaN
19        60  '2020/12/19'    103       123     323.0
20        45  '2020/12/20'     97       125     243.0
21        60  '2020/12/21'    108       131     364.2
22        45           NaN    100       119     282.0
23        60  '2020/12/23'    130       101     300.0
24        45  '2020/12/24'    105       132     246.0
25        60  '2020/12/25'    102       126     334.5
26        60      20201226    100       120     250.0
27        60  '2020/12/27'     92       118     241.0
28        60  '2020/12/28'    103       132       NaN
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0

In [310]:
import pandas as p
df=p.read_csv("dirtydata.csv")
for x in df.index:
    if df.loc[x,'Duration']>60:
        df.loc[x,'Duration']=60
print(df.to_string())

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
5         60  '2020/12/06'    102       127     300.0
6         60  '2020/12/07'    110       136     374.0
7         60  '2020/12/08'    104       134     253.3
8         30  '2020/12/09'    109       133     195.1
9         60  '2020/12/10'     98       124     269.0
10        60  '2020/12/11'    103       147     329.3
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/12'    100       120     250.7
13        60  '2020/12/13'    106       128     345.3
14        60  '2020/12/14'    104       132     379.3
15        60  '2020/12/15'     98       123     275.0
16        60  '2020/12/16'     98       120     215.2
17        60  '2020/12/17'    100       120     300.0
18        45  '2020/12/18'     90       112       NaN
19        60  '2020/12/19'    103       123     323.0
20        45  '2020/12/20'     97       125     243.0
21        60  '2020/12/21'    108       131     364.2
22        45           NaN    100       119     282.0
23        60  '2020/12/23'    130       101     300.0
24        45  '2020/12/24'    105       132     246.0
25        60  '2020/12/25'    102       126     334.5
26        60      20201226    100       120     250.0
27        60  '2020/12/27'     92       118     241.0
28        60  '2020/12/28'    103       132       NaN
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0

In [311]:
df.index

RangeIndex(start=0, stop=32, step=1)

In [312]:
import pandas as p
df=p.read_csv("dirtydata.csv")
for x in df.index:
    if df.loc[x,'Duration']>60:
        df.drop(x,inplace=True)
print(df.to_string())

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
5         60  '2020/12/06'    102       127     300.0
6         60  '2020/12/07'    110       136     374.0
8         30  '2020/12/09'    109       133     195.1
9         60  '2020/12/10'     98       124     269.0
10        60  '2020/12/11'    103       147     329.3
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/12'    100       120     250.7
13        60  '2020/12/13'    106       128     345.3
14        60  '2020/12/14'    104       132     379.3
15        60  '2020/12/15'     98       123     275.0
16        60  '2020/12/16'     98       120     215.2
17        60  '2020/12/17'    100       120     300.0
18        45  '2020/12/18'     90       112       NaN
19        60  '2020/12/19'    103       123     323.0
20        45  '2020/12/20'     97       125     243.0
21        60  '2020/12/21'    108       131     364.2
22        45           NaN    100       119     282.0
23        60  '2020/12/23'    130       101     300.0
24        45  '2020/12/24'    105       132     246.0
25        60  '2020/12/25'    102       126     334.5
26        60      20201226    100       120     250.0
27        60  '2020/12/27'     92       118     241.0
28        60  '2020/12/28'    103       132       NaN
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0

In [313]:
import pandas as p
df=p.read_csv("dirtydata.csv")
print(df.duplicated())

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12     True
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
30    False
31    False
dtype: bool

In [314]:
import pandas as p
df=p.read_csv("dirtydata.csv")
df.columns

Index(['Duration', 'Date', 'Pulse', 'Maxpulse', 'Calories'], dtype='object')

In [315]:
df.axes

[RangeIndex(start=0, stop=32, step=1),
 Index(['Duration', 'Date', 'Pulse', 'Maxpulse', 'Calories'], dtype='object')]

In [316]:
df.ndim

2

In [317]:
df.shape

(32, 5)

In [318]:
df.size

160

In [319]:
df.values

array([[60, "'2020/12/01'", 110, 130, 409.1],
       [60, "'2020/12/02'", 117, 145, 479.0],
       [60, "'2020/12/03'", 103, 135, 340.0],
       [45, "'2020/12/04'", 109, 175, 282.4],
       [45, "'2020/12/05'", 117, 148, 406.0],
       [60, "'2020/12/06'", 102, 127, 300.0],
       [60, "'2020/12/07'", 110, 136, 374.0],
       [450, "'2020/12/08'", 104, 134, 253.3],
       [30, "'2020/12/09'", 109, 133, 195.1],
       [60, "'2020/12/10'", 98, 124, 269.0],
       [60, "'2020/12/11'", 103, 147, 329.3],
       [60, "'2020/12/12'", 100, 120, 250.7],
       [60, "'2020/12/12'", 100, 120, 250.7],
       [60, "'2020/12/13'", 106, 128, 345.3],
       [60, "'2020/12/14'", 104, 132, 379.3],
       [60, "'2020/12/15'", 98, 123, 275.0],
       [60, "'2020/12/16'", 98, 120, 215.2],
       [60, "'2020/12/17'", 100, 120, 300.0],
       [45, "'2020/12/18'", 90, 112, nan],
       [60, "'2020/12/19'", 103, 123, 323.0],
       [45, "'2020/12/20'", 97, 125, 243.0],
       [60, "'2020/12/21'", 108, 131, 364.2],
       [45, nan, 100, 119, 282.0],
       [60, "'2020/12/23'", 130, 101, 300.0],
       [45, "'2020/12/24'", 105, 132, 246.0],
       [60, "'2020/12/25'", 102, 126, 334.5],
       [60, '20201226', 100, 120, 250.0],
       [60, "'2020/12/27'", 92, 118, 241.0],
       [60, "'2020/12/28'", 103, 132, nan],
       [60, "'2020/12/29'", 100, 132, 280.0],
       [60, "'2020/12/30'", 102, 129, 380.3],
       [60, "'2020/12/31'", 92, 115, 243.0]], dtype=object)

In [320]:
df_date=df.groupby(['Date'])
df_date.mean()

              Duration  Pulse  Maxpulse  Calories
Date
'2020/12/01'      60.0  110.0     130.0     409.1
'2020/12/02'      60.0  117.0     145.0     479.0
'2020/12/03'      60.0  103.0     135.0     340.0
'2020/12/04'      45.0  109.0     175.0     282.4
'2020/12/05'      45.0  117.0     148.0     406.0
'2020/12/06'      60.0  102.0     127.0     300.0
'2020/12/07'      60.0  110.0     136.0     374.0
'2020/12/08'     450.0  104.0     134.0     253.3
'2020/12/09'      30.0  109.0     133.0     195.1
'2020/12/10'      60.0   98.0     124.0     269.0
'2020/12/11'      60.0  103.0     147.0     329.3
'2020/12/12'      60.0  100.0     120.0     250.7
'2020/12/13'      60.0  106.0     128.0     345.3
'2020/12/14'      60.0  104.0     132.0     379.3
'2020/12/15'      60.0   98.0     123.0     275.0
'2020/12/16'      60.0   98.0     120.0     215.2
'2020/12/17'      60.0  100.0     120.0     300.0
'2020/12/18'      45.0   90.0     112.0       NaN
'2020/12/19'      60.0  103.0     123.0     323.0
'2020/12/20'      45.0   97.0     125.0     243.0
'2020/12/21'      60.0  108.0     131.0     364.2
'2020/12/23'      60.0  130.0     101.0     300.0
'2020/12/24'      45.0  105.0     132.0     246.0
'2020/12/25'      60.0  102.0     126.0     334.5
'2020/12/27'      60.0   92.0     118.0     241.0
'2020/12/28'      60.0  103.0     132.0       NaN
'2020/12/29'      60.0  100.0     132.0     280.0
'2020/12/30'      60.0  102.0     129.0     380.3
'2020/12/31'      60.0   92.0     115.0     243.0
20201226          60.0  100.0     120.0     250.0

In [321]:
df.groupby('Date')[['Duration']].mean()

              Duration
Date
'2020/12/01'      60.0
'2020/12/02'      60.0
'2020/12/03'      60.0
'2020/12/04'      45.0
'2020/12/05'      45.0
'2020/12/06'      60.0
'2020/12/07'      60.0
'2020/12/08'     450.0
'2020/12/09'      30.0
'2020/12/10'      60.0
'2020/12/11'      60.0
'2020/12/12'      60.0
'2020/12/13'      60.0
'2020/12/14'      60.0
'2020/12/15'      60.0
'2020/12/16'      60.0
'2020/12/17'      60.0
'2020/12/18'      45.0
'2020/12/19'      60.0
'2020/12/20'      45.0
'2020/12/21'      60.0
'2020/12/23'      60.0
'2020/12/24'      45.0
'2020/12/25'      60.0
'2020/12/27'      60.0
'2020/12/28'      60.0
'2020/12/29'      60.0
'2020/12/30'      60.0
'2020/12/31'      60.0
20201226          60.0

In [322]:
df.groupby(['Date'], sort=False)[['Duration']].mean()

              Duration
Date
'2020/12/01'      60.0
'2020/12/02'      60.0
'2020/12/03'      60.0
'2020/12/04'      45.0
'2020/12/05'      45.0
'2020/12/06'      60.0
'2020/12/07'      60.0
'2020/12/08'     450.0
'2020/12/09'      30.0
'2020/12/10'      60.0
'2020/12/11'      60.0
'2020/12/12'      60.0
'2020/12/13'      60.0
'2020/12/14'      60.0
'2020/12/15'      60.0
'2020/12/16'      60.0
'2020/12/17'      60.0
'2020/12/18'      45.0
'2020/12/19'      60.0
'2020/12/20'      45.0
'2020/12/21'      60.0
'2020/12/23'      60.0
'2020/12/24'      45.0
'2020/12/25'      60.0
20201226          60.0
'2020/12/27'      60.0
'2020/12/28'      60.0
'2020/12/29'      60.0
'2020/12/30'      60.0
'2020/12/31'      60.0

In [323]:
df_sub=df[df['Duration']<60]
df_sub

    Duration          Date  Pulse  Maxpulse  Calories
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
8         30  '2020/12/09'    109       133     195.1
18        45  '2020/12/18'     90       112       NaN
20        45  '2020/12/20'     97       125     243.0
22        45           NaN    100       119     282.0
24        45  '2020/12/24'    105       132     246.0

In [324]:
df_sub=df[df['Duration']==60]
df_sub

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
5         60  '2020/12/06'    102       127     300.0
6         60  '2020/12/07'    110       136     374.0
9         60  '2020/12/10'     98       124     269.0
10        60  '2020/12/11'    103       147     329.3
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/12'    100       120     250.7
13        60  '2020/12/13'    106       128     345.3
14        60  '2020/12/14'    104       132     379.3
15        60  '2020/12/15'     98       123     275.0
16        60  '2020/12/16'     98       120     215.2
17        60  '2020/12/17'    100       120     300.0
19        60  '2020/12/19'    103       123     323.0
21        60  '2020/12/21'    108       131     364.2
23        60  '2020/12/23'    130       101     300.0
25        60  '2020/12/25'    102       126     334.5
26        60      20201226    100       120     250.0
27        60  '2020/12/27'     92       118     241.0
28        60  '2020/12/28'    103       132       NaN
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0

In [325]:
import pandas as p
df=p.read_csv("dirtydata.csv")

In [326]:
df['Duration']

0      60
1      60
2      60
3      45
4      45
5      60
6      60
7     450
8      30
9      60
10     60
11     60
12     60
13     60
14     60
15     60
16     60
17     60
18     45
19     60
20     45
21     60
22     45
23     60
24     45
25     60
26     60
27     60
28     60
29     60
30     60
31     60
Name: Duration, dtype: int64

In [327]:
df[['Duration','Pulse']]

    Duration  Pulse
0         60    110
1         60    117
2         60    103
3         45    109
4         45    117
5         60    102
6         60    110
7        450    104
8         30    109
9         60     98
10        60    103
11        60    100
12        60    100
13        60    106
14        60    104
15        60     98
16        60     98
17        60    100
18        45     90
19        60    103
20        45     97
21        60    108
22        45    100
23        60    130
24        45    105
25        60    102
26        60    100
27        60     92
28        60    103
29        60    100
30        60    102
31        60     92

In [328]:
df[10:15]

    Duration          Date  Pulse  Maxpulse  Calories
10        60  '2020/12/11'    103       147     329.3
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/12'    100       120     250.7
13        60  '2020/12/13'    106       128     345.3
14        60  '2020/12/14'    104       132     379.3

In [329]:
df.iloc[10:20]

    Duration          Date  Pulse  Maxpulse  Calories
10        60  '2020/12/11'    103       147     329.3
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/12'    100       120     250.7
13        60  '2020/12/13'    106       128     345.3
14        60  '2020/12/14'    104       132     379.3
15        60  '2020/12/15'     98       123     275.0
16        60  '2020/12/16'     98       120     215.2
17        60  '2020/12/17'    100       120     300.0
18        45  '2020/12/18'     90       112       NaN
19        60  '2020/12/19'    103       123     323.0

In [330]:
df_sub=df[df['Duration']==60]
df_sub.loc[10:20,['Date','Duration']]

            Date  Duration
10  '2020/12/11'        60
11  '2020/12/12'        60
12  '2020/12/12'        60
13  '2020/12/13'        60
14  '2020/12/14'        60
15  '2020/12/15'        60
16  '2020/12/16'        60
17  '2020/12/17'        60
19  '2020/12/19'        60

In [331]:
df.iloc[26:30]

    Duration          Date  Pulse  Maxpulse  Calories
26        60      20201226    100       120     250.0
27        60  '2020/12/27'     92       118     241.0
28        60  '2020/12/28'    103       132       NaN
29        60  '2020/12/29'    100       132     280.0

In [332]:
df.iloc[:,0]

0      60
1      60
2      60
3      45
4      45
5      60
6      60
7     450
8      30
9      60
10     60
11     60
12     60
13     60
14     60
15     60
16     60
17     60
18     45
19     60
20     45
21     60
22     45
23     60
24     45
25     60
26     60
27     60
28     60
29     60
30     60
31     60
Name: Duration, dtype: int64

In [333]:
df.iloc[:3,0:2]

   Duration          Date
0        60  '2020/12/01'
1        60  '2020/12/02'
2        60  '2020/12/03'

In [334]:
df_sorted=df.sort_values(by="Duration")
print(df_sorted)

    Duration          Date  Pulse  Maxpulse  Calories
8         30  '2020/12/09'    109       133     195.1
20        45  '2020/12/20'     97       125     243.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
22        45           NaN    100       119     282.0
18        45  '2020/12/18'     90       112       NaN
24        45  '2020/12/24'    105       132     246.0
19        60  '2020/12/19'    103       123     323.0
21        60  '2020/12/21'    108       131     364.2
23        60  '2020/12/23'    130       101     300.0
0         60  '2020/12/01'    110       130     409.1
26        60      20201226    100       120     250.0
27        60  '2020/12/27'     92       118     241.0
28        60  '2020/12/28'    103       132       NaN
29        60  '2020/12/29'    100       132     280.0
25        60  '2020/12/25'    102       126     334.5
17        60  '2020/12/17'    100       120     300.0
15        60  '2020/12/15'     98       123     275.0
30        60  '2020/12/30'    102       129     380.3
14        60  '2020/12/14'    104       132     379.3
13        60  '2020/12/13'    106       128     345.3
12        60  '2020/12/12'    100       120     250.7
11        60  '2020/12/12'    100       120     250.7
10        60  '2020/12/11'    103       147     329.3
9         60  '2020/12/10'     98       124     269.0
6         60  '2020/12/07'    110       136     374.0
5         60  '2020/12/06'    102       127     300.0
2         60  '2020/12/03'    103       135     340.0
1         60  '2020/12/02'    117       145     479.0
16        60  '2020/12/16'     98       120     215.2
31        60  '2020/12/31'     92       115     243.0
7        450  '2020/12/08'    104       134     253.3

In [335]:
df.sort_values(by="Duration",inplace=True)
print(df)

    Duration          Date  Pulse  Maxpulse  Calories
8         30  '2020/12/09'    109       133     195.1
20        45  '2020/12/20'     97       125     243.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
22        45           NaN    100       119     282.0
18        45  '2020/12/18'     90       112       NaN
24        45  '2020/12/24'    105       132     246.0
19        60  '2020/12/19'    103       123     323.0
21        60  '2020/12/21'    108       131     364.2
23        60  '2020/12/23'    130       101     300.0
0         60  '2020/12/01'    110       130     409.1
26        60      20201226    100       120     250.0
27        60  '2020/12/27'     92       118     241.0
28        60  '2020/12/28'    103       132       NaN
29        60  '2020/12/29'    100       132     280.0
25        60  '2020/12/25'    102       126     334.5
17        60  '2020/12/17'    100       120     300.0
15        60  '2020/12/15'     98       123     275.0
30        60  '2020/12/30'    102       129     380.3
14        60  '2020/12/14'    104       132     379.3
13        60  '2020/12/13'    106       128     345.3
12        60  '2020/12/12'    100       120     250.7
11        60  '2020/12/12'    100       120     250.7
10        60  '2020/12/11'    103       147     329.3
9         60  '2020/12/10'     98       124     269.0
6         60  '2020/12/07'    110       136     374.0
5         60  '2020/12/06'    102       127     300.0
2         60  '2020/12/03'    103       135     340.0
1         60  '2020/12/02'    117       145     479.0
16        60  '2020/12/16'     98       120     215.2
31        60  '2020/12/31'     92       115     243.0
7        450  '2020/12/08'    104       134     253.3

In [336]:
import pandas as p
df=p.read_csv('dirtydata.csv')
df_sort=df.sort_values(by=['Pulse','Calories'],ascending=[True,True])
print(df_sort.to_string())

    Duration          Date  Pulse  Maxpulse  Calories
18        45  '2020/12/18'     90       112       NaN
27        60  '2020/12/27'     92       118     241.0
31        60  '2020/12/31'     92       115     243.0
20        45  '2020/12/20'     97       125     243.0
16        60  '2020/12/16'     98       120     215.2
9         60  '2020/12/10'     98       124     269.0
15        60  '2020/12/15'     98       123     275.0
26        60      20201226    100       120     250.0
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/12'    100       120     250.7
29        60  '2020/12/29'    100       132     280.0
22        45           NaN    100       119     282.0
17        60  '2020/12/17'    100       120     300.0
5         60  '2020/12/06'    102       127     300.0
25        60  '2020/12/25'    102       126     334.5
30        60  '2020/12/30'    102       129     380.3
19        60  '2020/12/19'    103       123     323.0
10        60  '2020/12/11'    103       147     329.3
2         60  '2020/12/03'    103       135     340.0
28        60  '2020/12/28'    103       132       NaN
7        450  '2020/12/08'    104       134     253.3
14        60  '2020/12/14'    104       132     379.3
24        45  '2020/12/24'    105       132     246.0
13        60  '2020/12/13'    106       128     345.3
21        60  '2020/12/21'    108       131     364.2
8         30  '2020/12/09'    109       133     195.1
3         45  '2020/12/04'    109       175     282.4
6         60  '2020/12/07'    110       136     374.0
0         60  '2020/12/01'    110       130     409.1
4         45  '2020/12/05'    117       148     406.0
1         60  '2020/12/02'    117       145     479.0
23        60  '2020/12/23'    130       101     300.0

In [337]:
import pandas as p
df=p.read_csv('dirtydata.csv')
df_sort=df.sort_values(by=['Pulse','Calories'])
print(df_sort.to_string())

    Duration          Date  Pulse  Maxpulse  Calories
18        45  '2020/12/18'     90       112       NaN
27        60  '2020/12/27'     92       118     241.0
31        60  '2020/12/31'     92       115     243.0
20        45  '2020/12/20'     97       125     243.0
16        60  '2020/12/16'     98       120     215.2
9         60  '2020/12/10'     98       124     269.0
15        60  '2020/12/15'     98       123     275.0
26        60      20201226    100       120     250.0
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/12'    100       120     250.7
29        60  '2020/12/29'    100       132     280.0
22        45           NaN    100       119     282.0
17        60  '2020/12/17'    100       120     300.0
5         60  '2020/12/06'    102       127     300.0
25        60  '2020/12/25'    102       126     334.5
30        60  '2020/12/30'    102       129     380.3
19        60  '2020/12/19'    103       123     323.0
10        60  '2020/12/11'    103       147     329.3
2         60  '2020/12/03'    103       135     340.0
28        60  '2020/12/28'    103       132       NaN
7        450  '2020/12/08'    104       134     253.3
14        60  '2020/12/14'    104       132     379.3
24        45  '2020/12/24'    105       132     246.0
13        60  '2020/12/13'    106       128     345.3
21        60  '2020/12/21'    108       131     364.2
8         30  '2020/12/09'    109       133     195.1
3         45  '2020/12/04'    109       175     282.4
6         60  '2020/12/07'    110       136     374.0
0         60  '2020/12/01'    110       130     409.1
4         45  '2020/12/05'    117       148     406.0
1         60  '2020/12/02'    117       145     479.0
23        60  '2020/12/23'    130       101     300.0

In [338]:
import pandas as p
df=p.read_csv('dirtydata.csv')
df_sort=df.sort_values(by=['Pulse','Calories'],ascending=[True,False])
print(df_sort.to_string())

    Duration          Date  Pulse  Maxpulse  Calories
18        45  '2020/12/18'     90       112       NaN
31        60  '2020/12/31'     92       115     243.0
27        60  '2020/12/27'     92       118     241.0
20        45  '2020/12/20'     97       125     243.0
15        60  '2020/12/15'     98       123     275.0
9         60  '2020/12/10'     98       124     269.0
16        60  '2020/12/16'     98       120     215.2
17        60  '2020/12/17'    100       120     300.0
22        45           NaN    100       119     282.0
29        60  '2020/12/29'    100       132     280.0
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/12'    100       120     250.7
26        60      20201226    100       120     250.0
30        60  '2020/12/30'    102       129     380.3
25        60  '2020/12/25'    102       126     334.5
5         60  '2020/12/06'    102       127     300.0
2         60  '2020/12/03'    103       135     340.0
10        60  '2020/12/11'    103       147     329.3
19        60  '2020/12/19'    103       123     323.0
28        60  '2020/12/28'    103       132       NaN
14        60  '2020/12/14'    104       132     379.3
7        450  '2020/12/08'    104       134     253.3
24        45  '2020/12/24'    105       132     246.0
13        60  '2020/12/13'    106       128     345.3
21        60  '2020/12/21'    108       131     364.2
3         45  '2020/12/04'    109       175     282.4
8         30  '2020/12/09'    109       133     195.1
0         60  '2020/12/01'    110       130     409.1
6         60  '2020/12/07'    110       136     374.0
1         60  '2020/12/02'    117       145     479.0
4         45  '2020/12/05'    117       148     406.0
23        60  '2020/12/23'    130       101     300.0

In [339]:
import pandas as p
df=p.read_csv('dirtydata.csv')
df_sort=df.sort_values(by=['Pulse','Calories'],ascending=[False,True])
print(df_sort.to_string())

    Duration          Date  Pulse  Maxpulse  Calories
23        60  '2020/12/23'    130       101     300.0
4         45  '2020/12/05'    117       148     406.0
1         60  '2020/12/02'    117       145     479.0
6         60  '2020/12/07'    110       136     374.0
0         60  '2020/12/01'    110       130     409.1
8         30  '2020/12/09'    109       133     195.1
3         45  '2020/12/04'    109       175     282.4
21        60  '2020/12/21'    108       131     364.2
13        60  '2020/12/13'    106       128     345.3
24        45  '2020/12/24'    105       132     246.0
7        450  '2020/12/08'    104       134     253.3
14        60  '2020/12/14'    104       132     379.3
19        60  '2020/12/19'    103       123     323.0
10        60  '2020/12/11'    103       147     329.3
2         60  '2020/12/03'    103       135     340.0
28        60  '2020/12/28'    103       132       NaN
5         60  '2020/12/06'    102       127     300.0
25        60  '2020/12/25'    102       126     334.5
30        60  '2020/12/30'    102       129     380.3
26        60      20201226    100       120     250.0
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/12'    100       120     250.7
29        60  '2020/12/29'    100       132     280.0
22        45           NaN    100       119     282.0
17        60  '2020/12/17'    100       120     300.0
16        60  '2020/12/16'     98       120     215.2
9         60  '2020/12/10'     98       124     269.0
15        60  '2020/12/15'     98       123     275.0
20        45  '2020/12/20'     97       125     243.0
27        60  '2020/12/27'     92       118     241.0
31        60  '2020/12/31'     92       115     243.0
18        45  '2020/12/18'     90       112       NaN

In [340]:
import pandas as p
df=p.read_csv('dirtydata.csv')
df_sort=df.sort_values(by=['Pulse','Calories'],ascending=[False,False])
print(df_sort.to_string())

    Duration          Date  Pulse  Maxpulse  Calories
23        60  '2020/12/23'    130       101     300.0
1         60  '2020/12/02'    117       145     479.0
4         45  '2020/12/05'    117       148     406.0
0         60  '2020/12/01'    110       130     409.1
6         60  '2020/12/07'    110       136     374.0
3         45  '2020/12/04'    109       175     282.4
8         30  '2020/12/09'    109       133     195.1
21        60  '2020/12/21'    108       131     364.2
13        60  '2020/12/13'    106       128     345.3
24        45  '2020/12/24'    105       132     246.0
14        60  '2020/12/14'    104       132     379.3
7        450  '2020/12/08'    104       134     253.3
2         60  '2020/12/03'    103       135     340.0
10        60  '2020/12/11'    103       147     329.3
19        60  '2020/12/19'    103       123     323.0
28        60  '2020/12/28'    103       132       NaN
30        60  '2020/12/30'    102       129     380.3
25        60  '2020/12/25'    102       126     334.5
5         60  '2020/12/06'    102       127     300.0
17        60  '2020/12/17'    100       120     300.0
22        45           NaN    100       119     282.0
29        60  '2020/12/29'    100       132     280.0
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/12'    100       120     250.7
26        60      20201226    100       120     250.0
15        60  '2020/12/15'     98       123     275.0
9         60  '2020/12/10'     98       124     269.0
16        60  '2020/12/16'     98       120     215.2
20        45  '2020/12/20'     97       125     243.0
31        60  '2020/12/31'     92       115     243.0
27        60  '2020/12/27'     92       118     241.0
18        45  '2020/12/18'     90       112       NaN

In [341]:
import pandas as p
df=p.read_csv("dirtydata.csv")

In [342]:
df_drop=df.dropna()
print(df_drop)

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
5         60  '2020/12/06'    102       127     300.0
6         60  '2020/12/07'    110       136     374.0
7        450  '2020/12/08'    104       134     253.3
8         30  '2020/12/09'    109       133     195.1
9         60  '2020/12/10'     98       124     269.0
10        60  '2020/12/11'    103       147     329.3
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/12'    100       120     250.7
13        60  '2020/12/13'    106       128     345.3
14        60  '2020/12/14'    104       132     379.3
15        60  '2020/12/15'     98       123     275.0
16        60  '2020/12/16'     98       120     215.2
17        60  '2020/12/17'    100       120     300.0
19        60  '2020/12/19'    103       123     323.0
20        45  '2020/12/20'     97       125     243.0
21        60  '2020/12/21'    108       131     364.2
23        60  '2020/12/23'    130       101     300.0
24        45  '2020/12/24'    105       132     246.0
25        60  '2020/12/25'    102       126     334.5
26        60      20201226    100       120     250.0
27        60  '2020/12/27'     92       118     241.0
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0

In [343]:
df_drop=df.dropna(how='all')
print(df_drop)

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
5         60  '2020/12/06'    102       127     300.0
6         60  '2020/12/07'    110       136     374.0
7        450  '2020/12/08'    104       134     253.3
8         30  '2020/12/09'    109       133     195.1
9         60  '2020/12/10'     98       124     269.0
10        60  '2020/12/11'    103       147     329.3
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/12'    100       120     250.7
13        60  '2020/12/13'    106       128     345.3
14        60  '2020/12/14'    104       132     379.3
15        60  '2020/12/15'     98       123     275.0
16        60  '2020/12/16'     98       120     215.2
17        60  '2020/12/17'    100       120     300.0
18        45  '2020/12/18'     90       112       NaN
19        60  '2020/12/19'    103       123     323.0
20        45  '2020/12/20'     97       125     243.0
21        60  '2020/12/21'    108       131     364.2
22        45           NaN    100       119     282.0
23        60  '2020/12/23'    130       101     300.0
24        45  '2020/12/24'    105       132     246.0
25        60  '2020/12/25'    102       126     334.5
26        60      20201226    100       120     250.0
27        60  '2020/12/27'     92       118     241.0
28        60  '2020/12/28'    103       132       NaN
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0

In [344]:
df_drop=df.dropna(axis=1,how='all')
print(df_drop)

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
5         60  '2020/12/06'    102       127     300.0
6         60  '2020/12/07'    110       136     374.0
7        450  '2020/12/08'    104       134     253.3
8         30  '2020/12/09'    109       133     195.1
9         60  '2020/12/10'     98       124     269.0
10        60  '2020/12/11'    103       147     329.3
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/12'    100       120     250.7
13        60  '2020/12/13'    106       128     345.3
14        60  '2020/12/14'    104       132     379.3
15        60  '2020/12/15'     98       123     275.0
16        60  '2020/12/16'     98       120     215.2
17        60  '2020/12/17'    100       120     300.0
18        45  '2020/12/18'     90       112       NaN
19        60  '2020/12/19'    103       123     323.0
20        45  '2020/12/20'     97       125     243.0
21        60  '2020/12/21'    108       131     364.2
22        45           NaN    100       119     282.0
23        60  '2020/12/23'    130       101     300.0
24        45  '2020/12/24'    105       132     246.0
25        60  '2020/12/25'    102       126     334.5
26        60      20201226    100       120     250.0
27        60  '2020/12/27'     92       118     241.0
28        60  '2020/12/28'    103       132       NaN
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0

In [345]:
import pandas as p
df=p.read_csv('dirtydata.csv')
df.isnull()

    Duration   Date  Pulse  Maxpulse  Calories
0      False  False  False     False     False
1      False  False  False     False     False
2      False  False  False     False     False
3      False  False  False     False     False
4      False  False  False     False     False
5      False  False  False     False     False
6      False  False  False     False     False
7      False  False  False     False     False
8      False  False  False     False     False
9      False  False  False     False     False
10     False  False  False     False     False
11     False  False  False     False     False
12     False  False  False     False     False
13     False  False  False     False     False
14     False  False  False     False     False
15     False  False  False     False     False
16     False  False  False     False     False
17     False  False  False     False     False
18     False  False  False     False      True
19     False  False  False     False     False
20     False  False  False     False     False
21     False  False  False     False     False
22     False   True  False     False     False
23     False  False  False     False     False
24     False  False  False     False     False
25     False  False  False     False     False
26     False  False  False     False     False
27     False  False  False     False     False
28     False  False  False     False      True
29     False  False  False     False     False
30     False  False  False     False     False
31     False  False  False     False     False

In [346]:
import pandas as p
df=p.read_csv('dirtydata.csv')
df.notnull()

    Duration   Date  Pulse  Maxpulse  Calories
0       True   True   True      True      True
1       True   True   True      True      True
2       True   True   True      True      True
3       True   True   True      True      True
4       True   True   True      True      True
5       True   True   True      True      True
6       True   True   True      True      True
7       True   True   True      True      True
8       True   True   True      True      True
9       True   True   True      True      True
10      True   True   True      True      True
11      True   True   True      True      True
12      True   True   True      True      True
13      True   True   True      True      True
14      True   True   True      True      True
15      True   True   True      True      True
16      True   True   True      True      True
17      True   True   True      True      True
18      True   True   True      True     False
19      True   True   True      True      True
20      True   True   True      True      True
21      True   True   True      True      True
22      True  False   True      True      True
23      True   True   True      True      True
24      True   True   True      True      True
25      True   True   True      True      True
26      True   True   True      True      True
27      True   True   True      True      True
28      True   True   True      True     False
29      True   True   True      True      True
30      True   True   True      True      True
31      True   True   True      True      True

In [347]:
import pandas as p
df=p.read_csv('dirtydata.csv')
df[['Calories','Duration']].agg(['min','mean','max'])

      Calories  Duration
min     195.10   30.0000
mean    304.68   68.4375
max     479.00  450.0000

In [348]:
import pandas as p
df=p.read_csv("cars.csv")

In [349]:
print(df)

    YEAR        Make                            Model                   Size  \
0   2012  MITSUBISHI                           i-MiEV             SUBCOMPACT
1   2012      NISSAN                             LEAF               MID-SIZE
2   2013        FORD                   FOCUS ELECTRIC                COMPACT
3   2013  MITSUBISHI                           i-MiEV             SUBCOMPACT
4   2013      NISSAN                             LEAF               MID-SIZE
5   2013       SMART  FORTWO ELECTRIC DRIVE CABRIOLET             TWO-SEATER
6   2013       SMART      FORTWO ELECTRIC DRIVE COUPE             TWO-SEATER
7   2013       TESLA         MODEL S (40 kWh battery)              FULL-SIZE
8   2013       TESLA         MODEL S (60 kWh battery)              FULL-SIZE
9   2013       TESLA         MODEL S (85 kWh battery)              FULL-SIZE
10  2013       TESLA              MODEL S PERFORMANCE              FULL-SIZE
11  2014   CHEVROLET                         SPARK EV             SUBCOMPACT
12  2014        FORD                   FOCUS ELECTRIC                COMPACT
13  2014  MITSUBISHI                           i-MiEV             SUBCOMPACT
14  2014      NISSAN                             LEAF               MID-SIZE
15  2014       SMART  FORTWO ELECTRIC DRIVE CABRIOLET             TWO-SEATER
16  2014       SMART      FORTWO ELECTRIC DRIVE COUPE             TWO-SEATER
17  2014       TESLA         MODEL S (60 kWh battery)              FULL-SIZE
18  2014       TESLA         MODEL S (85 kWh battery)              FULL-SIZE
19  2014       TESLA              MODEL S PERFORMANCE              FULL-SIZE
20  2015         BMW                               i3             SUBCOMPACT
21  2015   CHEVROLET                         SPARK EV             SUBCOMPACT
22  2015        FORD                   FOCUS ELECTRIC                COMPACT
23  2015         KIA                          SOUL EV  STATION WAGON - SMALL
24  2015  MITSUBISHI                           i-MiEV             SUBCOMPACT
25  2015      NISSAN                             LEAF               MID-SIZE
26  2015       SMART  FORTWO ELECTRIC DRIVE CABRIOLET             TWO-SEATER
27  2015       SMART      FORTWO ELECTRIC DRIVE COUPE             TWO-SEATER
28  2015       TESLA         MODEL S (60 kWh battery)              FULL-SIZE
29  2015       TESLA         MODEL S (70 kWh battery)              FULL-SIZE
30  2015       TESLA      MODEL S (85/90 kWh battery)              FULL-SIZE
31  2015       TESLA                      MODEL S 70D              FULL-SIZE
32  2015       TESLA                  MODEL S 85D/90D              FULL-SIZE
33  2015       TESLA                MODEL S P85D/P90D              FULL-SIZE
34  2016         BMW                               i3             SUBCOMPACT
35  2016   CHEVROLET                         SPARK EV             SUBCOMPACT
36  2016        FORD                   FOCUS ELECTRIC                COMPACT
37  2016         KIA                          SOUL EV  STATION WAGON - SMALL
38  2016  MITSUBISHI                           i-MiEV             SUBCOMPACT
39  2016      NISSAN            LEAF (24 kWh battery)               MID-SIZE
40  2016      NISSAN            LEAF (30 kWh battery)               MID-SIZE
41  2016       SMART  FORTWO ELECTRIC DRIVE CABRIOLET             TWO-SEATER
42  2016       SMART      FORTWO ELECTRIC DRIVE COUPE             TWO-SEATER
43  2016       TESLA         MODEL S (60 kWh battery)              FULL-SIZE
44  2016       TESLA         MODEL S (70 kWh battery)              FULL-SIZE
45  2016       TESLA      MODEL S (85/90 kWh battery)              FULL-SIZE
46  2016       TESLA                      MODEL S 70D              FULL-SIZE
47  2016       TESLA                  MODEL S 85D/90D              FULL-SIZE
48  2016       TESLA            MODEL S 90D (Refresh)              FULL-SIZE
49  2016       TESLA                MODEL S P85D/P90D              FULL-SIZE
50  2016       TESLA           MODEL S P90D (Refresh)              FULL-SIZE
51  2016       TESLA                      MODEL X 90D         SUV - STANDARD
52  2016       TESLA                     MODEL X P90D         SUV - STANDARD

    (kW) Unnamed: 5 TYPE  CITY (kWh/100 km)  HWY (kWh/100 km)  \
0     49         A1    B               16.9              21.4
1     80         A1    B               19.3              23.0
2    107         A1    B               19.0              21.1
3     49         A1    B               16.9              21.4
4     80         A1    B               19.3              23.0
5     35         A1    B               17.2              22.5
6     35         A1    B               17.2              22.5
7    270         A1    B               22.4              21.9
8    270         A1    B               22.2              21.7
9    270         A1    B               23.8              23.2
10   310         A1    B               23.9              23.2
11   104         A1    B               16.0              19.6
12   107         A1    B               19.0              21.1
13    49         A1    B               16.9              21.4
14    80         A1    B               16.5              20.8
15    35         A1    B               17.2              22.5
16    35         A1    B               17.2              22.5
17   225         A1    B               22.2              21.7
18   270         A1    B               23.8              23.2
19   310         A1    B               23.9              23.2
20   125         A1    B               15.2              18.8
21   104         A1    B               16.0              19.6
22   107         A1    B               19.0              21.1
23    81         A1    B               17.5              22.7
24    49         A1    B               16.9              21.4
25    80         A1    B               16.5              20.8
26    35         A1    B               17.2              22.5
27    35         A1    B               17.2              22.5
28   283         A1    B               22.2              21.7
29   283         A1    B               23.8              23.2
30   283         A1    B               23.8              23.2
31   280         A1    B               20.8              20.6
32   280         A1    B               22.0              19.8
33   515         A1    B               23.4              21.5
34   125         A1    B               15.2              18.8
35   104         A1    B               16.0              19.6
36   107         A1    B               19.0              21.1
37    81         A1    B               17.5              22.7
38    49         A1    B               16.9              21.4
39    80         A1    B               16.5              20.8
40    80         A1    B               17.0              20.7
41    35         A1    B               17.2              22.5
42    35         A1    B               17.2              22.5
43   283         A1    B               22.2              21.7
44   283         A1    B               23.8              23.2
45   283         A1    B               23.8              23.2
46   386         A1    B               20.8              20.6
47   386         A1    B               22.0              19.8
48   386         A1    B               20.8              19.7
49   568         A1    B               23.4              21.5
50   568         A1    B               22.9              21.0
51   386         A1    B               23.2              22.2
52   568         A1    B               23.6              23.3

    COMB (kWh/100 km)  CITY (Le/100 km)  HWY (Le/100 km)  COMB (Le/100 km)  \
0                18.7               1.9              2.4               2.1
1                21.1               2.2              2.6               2.4
2                20.0               2.1              2.4               2.2
3                18.7               1.9              2.4               2.1
4                21.1               2.2              2.6               2.4
5                19.6               1.9              2.5               2.2
6                19.6               1.9              2.5               2.2
7                22.2               2.5              2.5               2.5
8                21.9               2.5              2.4               2.5
9                23.6               2.7              2.6               2.6
10               23.6               2.7              2.6               2.6
11               17.8               1.8              2.2               2.0
12               20.0               2.1              2.4               2.2
13               18.7               1.9              2.4               2.1
14               18.4               1.9              2.3               2.1
15               19.6               1.9              2.5               2.2
16               19.6               1.9              2.5               2.2
17               21.9               2.5              2.4               2.5
18               23.6               2.7              2.6               2.6
19               23.6               2.7              2.6               2.6
20               16.8               1.7              2.1               1.9
21               17.8               1.8              2.2               2.0
22               20.0               2.1              2.4               2.2
23               19.9               2.0              2.6               2.2
24               18.7               1.9              2.4               2.1
25               18.4               1.9              2.3               2.1
26               19.6               1.9              2.5               2.2
27               19.6               1.9              2.5               2.2
28               21.9               2.5              2.4               2.5
29               23.6               2.7              2.6               2.6
30               23.6               2.7              2.6               2.6
31               20.7               2.3              2.3               2.3
32               21.0               2.5              2.2               2.4
33               22.5               2.6              2.4               2.5
34               16.8               1.7              2.1               1.9
35               17.8               1.8              2.2               2.0
36               20.0               2.1              2.4               2.2
37               19.9               2.0              2.6               2.2
38               18.7               1.9              2.4               2.1
39               18.4               1.9              2.3               2.1
40               18.6               1.9              2.3               2.1
41               19.6               1.9              2.5               2.2
42               19.6               1.9              2.5               2.2
43               21.9               2.5              2.4               2.5
44               23.6               2.7              2.6               2.6
45               23.6               2.7              2.6               2.6
46               20.7               2.3              2.3               2.3
47               21.0               2.5              2.2               2.4
48               20.3               2.3              2.2               2.3
49               22.5               2.6              2.4               2.5
50               22.1               2.6              2.4               2.5
51               22.7               2.6              2.5               2.6
52               23.5               2.7              2.6               2.6

    (g/km)  RATING  (km)  TIME (h)
0        0     0.0   100         7
1        0     0.0   117         7
2        0     0.0   122         4
3        0     0.0   100         7
4        0     0.0   117         7
5        0     0.0   109         8
6        0     0.0   109         8
7        0     0.0   224         6
8        0     0.0   335        10
9        0     0.0   426        12
10       0     0.0   426        12
11       0     0.0   131         7
12       0     0.0   122         4
13       0     0.0   100         7
14       0     0.0   135         5
15       0     0.0   109         8
16       0     0.0   109         8
17       0     0.0   335        10
18       0     0.0   426        12
19       0     0.0   426        12
20       0     0.0   130         4
21       0     0.0   131         7
22       0     0.0   122         4
23       0     0.0   149         4
24       0     0.0   100         7
25       0     0.0   135         5
26       0     0.0   109         8
27       0     0.0   109         8
28       0     0.0   335        10
29       0     0.0   377        12
30       0     0.0   426        12
31       0     0.0   386        12
32       0     0.0   435        12
33       0     0.0   407        12
34       0    10.0   130         4
35       0    10.0   131         7
36       0    10.0   122         4
37       0    10.0   149         4
38       0    10.0   100         7
39       0    10.0   135         5
40       0    10.0   172         6
41       0    10.0   109         8
42       0    10.0   109         8
43       0    10.0   335        10
44       0    10.0   377        12
45       0    10.0   426        12
46       0    10.0   386        12
47       0    10.0   435        12
48       0    10.0   473        12
49       0    10.0   407        12
50       0    10.0   435        12
51       0    10.0   414        12
52       0    10.0   402        12

In [350]:
df.shape

(53, 17)

In [351]:
df.T

,0,1,2,3,4,5,6,7,8,9,...,43,44,45,46,47,48,49,50,51,52
YEAR,2012,2012,2013,2013,2013,2013,2013,2013,2013,2013,...,2016,2016,2016,2016,2016,2016,2016,2016,2016,2016
Make,MITSUBISHI,NISSAN,FORD,MITSUBISHI,NISSAN,SMART,SMART,TESLA,TESLA,TESLA,...,TESLA,TESLA,TESLA,TESLA,TESLA,TESLA,TESLA,TESLA,TESLA,TESLA
Model,i-MiEV,LEAF,FOCUS ELECTRIC,i-MiEV,LEAF,FORTWO ELECTRIC DRIVE CABRIOLET,FORTWO ELECTRIC DRIVE COUPE,MODEL S (40 kWh battery),MODEL S (60 kWh battery),MODEL S (85 kWh battery),...,MODEL S (60 kWh battery),MODEL S (70 kWh battery),MODEL S (85/90 kWh battery),MODEL S 70D,MODEL S 85D/90D,MODEL S 90D (Refresh),MODEL S P85D/P90D,MODEL S P90D (Refresh),MODEL X 90D,MODEL X P90D
Size,SUBCOMPACT,MID-SIZE,COMPACT,SUBCOMPACT,MID-SIZE,TWO-SEATER,TWO-SEATER,FULL-SIZE,FULL-SIZE,FULL-SIZE,...,FULL-SIZE,FULL-SIZE,FULL-SIZE,FULL-SIZE,FULL-SIZE,FULL-SIZE,FULL-SIZE,FULL-SIZE,SUV - STANDARD,SUV - STANDARD
(kW),49,80,107,49,80,35,35,270,270,270,...,283,283,283,386,386,386,568,568,386,568
Unnamed: 5,A1,A1,A1,A1,A1,A1,A1,A1,A1,A1,...,A1,A1,A1,A1,A1,A1,A1,A1,A1,A1
TYPE,B,B,B,B,B,B,B,B,B,B,...,B,B,B,B,B,B,B,B,B,B
CITY (kWh/100 km),16.9,19.3,19.0,16.9,19.3,17.2,17.2,22.4,22.2,23.8,...,22.2,23.8,23.8,20.8,22.0,20.8,23.4,22.9,23.2,23.6
HWY (kWh/100 km),21.4,23.0,21.1,21.4,23.0,22.5,22.5,21.9,21.7,23.2,...,21.7,23.2,23.2,20.6,19.8,19.7,21.5,21.0,22.2,23.3
COMB (kWh/100 km),18.7,21.1,20.0,18.7,21.1,19.6,19.6,22.2,21.9,23.6,...,21.9,23.6,23.6,20.7,21.0,20.3,22.5,22.1,22.7,23.5
CITY (Le/100 km),1.9,2.2,2.1,1.9,2.2,1.9,1.9,2.5,2.5,2.7,...,2.5,2.7,2.7,2.3,2.5,2.3,2.6,2.6,2.6,2.7
HWY (Le/100 km),2.4,2.6,2.4,2.4,2.6,2.5,2.5,2.5,2.4,2.6,...,2.4,2.6,2.6,2.3,2.2,2.2,2.4,2.4,2.5,2.6
COMB (Le/100 km),2.1,2.4,2.2,2.1,2.4,2.2,2.2,2.5,2.5,2.6,...,2.5,2.6,2.6,2.3,2.4,2.3,2.5,2.5,2.6,2.6
(g/km),0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
RATING,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0
(km),100,117,122,100,117,109,109,224,335,426,...,335,377,426,386,435,473,407,435,414,402
TIME (h),7,7,4,7,7,8,8,6,10,12,...,10,12,12,12,12,12,12,12,12,12

In [352]:
df_drop=df.dropna()
print(df_drop)

    YEAR        Make                            Model                   Size  \
0   2012  MITSUBISHI                           i-MiEV             SUBCOMPACT
1   2012      NISSAN                             LEAF               MID-SIZE
2   2013        FORD                   FOCUS ELECTRIC                COMPACT
3   2013  MITSUBISHI                           i-MiEV             SUBCOMPACT
4   2013      NISSAN                             LEAF               MID-SIZE
5   2013       SMART  FORTWO ELECTRIC DRIVE CABRIOLET             TWO-SEATER
6   2013       SMART      FORTWO ELECTRIC DRIVE COUPE             TWO-SEATER
7   2013       TESLA         MODEL S (40 kWh battery)              FULL-SIZE
8   2013       TESLA         MODEL S (60 kWh battery)              FULL-SIZE
9   2013       TESLA         MODEL S (85 kWh battery)              FULL-SIZE
10  2013       TESLA              MODEL S PERFORMANCE              FULL-SIZE
11  2014   CHEVROLET                         SPARK EV             SUBCOMPACT
12  2014        FORD                   FOCUS ELECTRIC                COMPACT
13  2014  MITSUBISHI                           i-MiEV             SUBCOMPACT
14  2014      NISSAN                             LEAF               MID-SIZE
15  2014       SMART  FORTWO ELECTRIC DRIVE CABRIOLET             TWO-SEATER
16  2014       SMART      FORTWO ELECTRIC DRIVE COUPE             TWO-SEATER
17  2014       TESLA         MODEL S (60 kWh battery)              FULL-SIZE
18  2014       TESLA         MODEL S (85 kWh battery)              FULL-SIZE
19  2014       TESLA              MODEL S PERFORMANCE              FULL-SIZE
20  2015         BMW                               i3             SUBCOMPACT
21  2015   CHEVROLET                         SPARK EV             SUBCOMPACT
22  2015        FORD                   FOCUS ELECTRIC                COMPACT
23  2015         KIA                          SOUL EV  STATION WAGON - SMALL
24  2015  MITSUBISHI                           i-MiEV             SUBCOMPACT
25  2015      NISSAN                             LEAF               MID-SIZE
26  2015       SMART  FORTWO ELECTRIC DRIVE CABRIOLET             TWO-SEATER
27  2015       SMART      FORTWO ELECTRIC DRIVE COUPE             TWO-SEATER
28  2015       TESLA         MODEL S (60 kWh battery)              FULL-SIZE
29  2015       TESLA         MODEL S (70 kWh battery)              FULL-SIZE
30  2015       TESLA      MODEL S (85/90 kWh battery)              FULL-SIZE
31  2015       TESLA                      MODEL S 70D              FULL-SIZE
32  2015       TESLA                  MODEL S 85D/90D              FULL-SIZE
33  2015       TESLA                MODEL S P85D/P90D              FULL-SIZE
34  2016         BMW                               i3             SUBCOMPACT
35  2016   CHEVROLET                         SPARK EV             SUBCOMPACT
36  2016        FORD                   FOCUS ELECTRIC                COMPACT
37  2016         KIA                          SOUL EV  STATION WAGON - SMALL
38  2016  MITSUBISHI                           i-MiEV             SUBCOMPACT
39  2016      NISSAN            LEAF (24 kWh battery)               MID-SIZE
40  2016      NISSAN            LEAF (30 kWh battery)               MID-SIZE
41  2016       SMART  FORTWO ELECTRIC DRIVE CABRIOLET             TWO-SEATER
42  2016       SMART      FORTWO ELECTRIC DRIVE COUPE             TWO-SEATER
43  2016       TESLA         MODEL S (60 kWh battery)              FULL-SIZE
44  2016       TESLA         MODEL S (70 kWh battery)              FULL-SIZE
45  2016       TESLA      MODEL S (85/90 kWh battery)              FULL-SIZE
46  2016       TESLA                      MODEL S 70D              FULL-SIZE
47  2016       TESLA                  MODEL S 85D/90D              FULL-SIZE
48  2016       TESLA            MODEL S 90D (Refresh)              FULL-SIZE
49  2016       TESLA                MODEL S P85D/P90D              FULL-SIZE
50  2016       TESLA           MODEL S P90D (Refresh)              FULL-SIZE
51  2016       TESLA                      MODEL X 90D         SUV - STANDARD
52  2016       TESLA                     MODEL X P90D         SUV - STANDARD

    (kW) Unnamed: 5 TYPE  CITY (kWh/100 km)  HWY (kWh/100 km)  \
0     49         A1    B               16.9              21.4
1     80         A1    B               19.3              23.0
2    107         A1    B               19.0              21.1
3     49         A1    B               16.9              21.4
4     80         A1    B               19.3              23.0
5     35         A1    B               17.2              22.5
6     35         A1    B               17.2              22.5
7    270         A1    B               22.4              21.9
8    270         A1    B               22.2              21.7
9    270         A1    B               23.8              23.2
10   310         A1    B               23.9              23.2
11   104         A1    B               16.0              19.6
12   107         A1    B               19.0              21.1
13    49         A1    B               16.9              21.4
14    80         A1    B               16.5              20.8
15    35         A1    B               17.2              22.5
16    35         A1    B               17.2              22.5
17   225         A1    B               22.2              21.7
18   270         A1    B               23.8              23.2
19   310         A1    B               23.9              23.2
20   125         A1    B               15.2              18.8
21   104         A1    B               16.0              19.6
22   107         A1    B               19.0              21.1
23    81         A1    B               17.5              22.7
24    49         A1    B               16.9              21.4
25    80         A1    B               16.5              20.8
26    35         A1    B               17.2              22.5
27    35         A1    B               17.2              22.5
28   283         A1    B               22.2              21.7
29   283         A1    B               23.8              23.2
30   283         A1    B               23.8              23.2
31   280         A1    B               20.8              20.6
32   280         A1    B               22.0              19.8
33   515         A1    B               23.4              21.5
34   125         A1    B               15.2              18.8
35   104         A1    B               16.0              19.6
36   107         A1    B               19.0              21.1
37    81         A1    B               17.5              22.7
38    49         A1    B               16.9              21.4
39    80         A1    B               16.5              20.8
40    80         A1    B               17.0              20.7
41    35         A1    B               17.2              22.5
42    35         A1    B               17.2              22.5
43   283         A1    B               22.2              21.7
44   283         A1    B               23.8              23.2
45   283         A1    B               23.8              23.2
46   386         A1    B               20.8              20.6
47   386         A1    B               22.0              19.8
48   386         A1    B               20.8              19.7
49   568         A1    B               23.4              21.5
50   568         A1    B               22.9              21.0
51   386         A1    B               23.2              22.2
52   568         A1    B               23.6              23.3

    COMB (kWh/100 km)  CITY (Le/100 km)  HWY (Le/100 km)  COMB (Le/100 km)  \
0                18.7               1.9              2.4               2.1
1                21.1               2.2              2.6               2.4
2                20.0               2.1              2.4               2.2
3                18.7               1.9              2.4               2.1
4                21.1               2.2              2.6               2.4
5                19.6               1.9              2.5               2.2
6                19.6               1.9              2.5               2.2
7                22.2               2.5              2.5               2.5
8                21.9               2.5              2.4               2.5
9                23.6               2.7              2.6               2.6
10               23.6               2.7              2.6               2.6
11               17.8               1.8              2.2               2.0
12               20.0               2.1              2.4               2.2
13               18.7               1.9              2.4               2.1
14               18.4               1.9              2.3               2.1
15               19.6               1.9              2.5               2.2
16               19.6               1.9              2.5               2.2
17               21.9               2.5              2.4               2.5
18               23.6               2.7              2.6               2.6
19               23.6               2.7              2.6               2.6
20               16.8               1.7              2.1               1.9
21               17.8               1.8              2.2               2.0
22               20.0               2.1              2.4               2.2
23               19.9               2.0              2.6               2.2
24               18.7               1.9              2.4               2.1
25               18.4               1.9              2.3               2.1
26               19.6               1.9              2.5               2.2
27               19.6               1.9              2.5               2.2
28               21.9               2.5              2.4               2.5
29               23.6               2.7              2.6               2.6
30               23.6               2.7              2.6               2.6
31               20.7               2.3              2.3               2.3
32               21.0               2.5              2.2               2.4
33               22.5               2.6              2.4               2.5
34               16.8               1.7              2.1               1.9
35               17.8               1.8              2.2               2.0
36               20.0               2.1              2.4               2.2
37               19.9               2.0              2.6               2.2
38               18.7               1.9              2.4               2.1
39               18.4               1.9              2.3               2.1
40               18.6               1.9              2.3               2.1
41               19.6               1.9              2.5               2.2
42               19.6               1.9              2.5               2.2
43               21.9               2.5              2.4               2.5
44               23.6               2.7              2.6               2.6
45               23.6               2.7              2.6               2.6
46               20.7               2.3              2.3               2.3
47               21.0               2.5              2.2               2.4
48               20.3               2.3              2.2               2.3
49               22.5               2.6              2.4               2.5
50               22.1               2.6              2.4               2.5
51               22.7               2.6              2.5               2.6
52               23.5               2.7              2.6               2.6

    (g/km)  RATING  (km)  TIME (h)
0        0     0.0   100         7
1        0     0.0   117         7
2        0     0.0   122         4
3        0     0.0   100         7
4        0     0.0   117         7
5        0     0.0   109         8
6        0     0.0   109         8
7        0     0.0   224         6
8        0     0.0   335        10
9        0     0.0   426        12
10       0     0.0   426        12
11       0     0.0   131         7
12       0     0.0   122         4
13       0     0.0   100         7
14       0     0.0   135         5
15       0     0.0   109         8
16       0     0.0   109         8
17       0     0.0   335        10
18       0     0.0   426        12
19       0     0.0   426        12
20       0     0.0   130         4
21       0     0.0   131         7
22       0     0.0   122         4
23       0     0.0   149         4
24       0     0.0   100         7
25       0     0.0   135         5
26       0     0.0   109         8
27       0     0.0   109         8
28       0     0.0   335        10
29       0     0.0   377        12
30       0     0.0   426        12
31       0     0.0   386        12
32       0     0.0   435        12
33       0     0.0   407        12
34       0    10.0   130         4
35       0    10.0   131         7
36       0    10.0   122         4
37       0    10.0   149         4
38       0    10.0   100         7
39       0    10.0   135         5
40       0    10.0   172         6
41       0    10.0   109         8
42       0    10.0   109         8
43       0    10.0   335        10
44       0    10.0   377        12
45       0    10.0   426        12
46       0    10.0   386        12
47       0    10.0   435        12
48       0    10.0   473        12
49       0    10.0   407        12
50       0    10.0   435        12
51       0    10.0   414        12
52       0    10.0   402        12

In [353]:
import pandas as pd
flights=pd.read_csv("flights.csv")

C:\Users\Lenovo\anaconda3\lenovo\envs\Python\lib\site-packages\IPython\core\interactiveshell.py:3441: DtypeWarning: Columns (7,8) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [354]:
flights.shape

(5819079, 31)

In [355]:
flights.dtypes

YEAR                     int64
MONTH                    int64
DAY                      int64
DAY_OF_WEEK              int64
AIRLINE                 object
FLIGHT_NUMBER            int64
TAIL_NUMBER             object
ORIGIN_AIRPORT          object
DESTINATION_AIRPORT     object
SCHEDULED_DEPARTURE      int64
DEPARTURE_TIME         float64
DEPARTURE_DELAY        float64
TAXI_OUT               float64
WHEELS_OFF             float64
SCHEDULED_TIME         float64
ELAPSED_TIME           float64
AIR_TIME               float64
DISTANCE                 int64
WHEELS_ON              float64
TAXI_IN                float64
SCHEDULED_ARRIVAL        int64
ARRIVAL_TIME           float64
ARRIVAL_DELAY          float64
DIVERTED                 int64
CANCELLED                int64
CANCELLATION_REASON     object
AIR_SYSTEM_DELAY       float64
SECURITY_DELAY         float64
AIRLINE_DELAY          float64
LATE_AIRCRAFT_DELAY    float64
WEATHER_DELAY          float64
dtype: object

In [356]:
flights.columns

Index(['YEAR', 'MONTH', 'DAY', 'DAY_OF_WEEK', 'AIRLINE', 'FLIGHT_NUMBER',
       'TAIL_NUMBER', 'ORIGIN_AIRPORT', 'DESTINATION_AIRPORT',
       'SCHEDULED_DEPARTURE', 'DEPARTURE_TIME', 'DEPARTURE_DELAY', 'TAXI_OUT',
       'WHEELS_OFF', 'SCHEDULED_TIME', 'ELAPSED_TIME', 'AIR_TIME', 'DISTANCE',
       'WHEELS_ON', 'TAXI_IN', 'SCHEDULED_ARRIVAL', 'ARRIVAL_TIME',
       'ARRIVAL_DELAY', 'DIVERTED', 'CANCELLED', 'CANCELLATION_REASON',
       'AIR_SYSTEM_DELAY', 'SECURITY_DELAY', 'AIRLINE_DELAY',
       'LATE_AIRCRAFT_DELAY', 'WEATHER_DELAY'],
      dtype='object')

In [357]:
flights.axes

[RangeIndex(start=0, stop=5819079, step=1),
 Index(['YEAR', 'MONTH', 'DAY', 'DAY_OF_WEEK', 'AIRLINE', 'FLIGHT_NUMBER',
        'TAIL_NUMBER', 'ORIGIN_AIRPORT', 'DESTINATION_AIRPORT',
        'SCHEDULED_DEPARTURE', 'DEPARTURE_TIME', 'DEPARTURE_DELAY', 'TAXI_OUT',
        'WHEELS_OFF', 'SCHEDULED_TIME', 'ELAPSED_TIME', 'AIR_TIME', 'DISTANCE',
        'WHEELS_ON', 'TAXI_IN', 'SCHEDULED_ARRIVAL', 'ARRIVAL_TIME',
        'ARRIVAL_DELAY', 'DIVERTED', 'CANCELLED', 'CANCELLATION_REASON',
        'AIR_SYSTEM_DELAY', 'SECURITY_DELAY', 'AIRLINE_DELAY',
        'LATE_AIRCRAFT_DELAY', 'WEATHER_DELAY'],
       dtype='object')]

In [358]:
flights.ndim

2

In [359]:
flights.values

array([[2015, 1, 1, ..., 0.0, 0.0, 0.0],
       [2015, 1, 1, ..., 0.0, 0.0, 0.0],
       [2015, 1, 1, ..., 0.0, 0.0, 0.0],
       ...,
       [2015, 12, 31, ..., 0.0, 0.0, 0.0],
       [2015, 12, 31, ..., 0.0, 0.0, 0.0],
       [2015, 12, 31, ..., 0.0, 0.0, 0.0]], dtype=object)

In [360]:
flights.head()

,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,SCHEDULED_DEPARTURE,...,ARRIVAL_TIME,ARRIVAL_DELAY,DIVERTED,CANCELLED,CANCELLATION_REASON,AIR_SYSTEM_DELAY,SECURITY_DELAY,AIRLINE_DELAY,LATE_AIRCRAFT_DELAY,WEATHER_DELAY
0,2015,1,1,4,AS,98,N407AS,ANC,SEA,5,...,408.0,-22.0,0,0,NaN,0.0,0.0,0.0,0.0,0.0
1,2015,1,1,4,AA,2336,N3KUAA,LAX,PBI,10,...,741.0,-9.0,0,0,NaN,0.0,0.0,0.0,0.0,0.0
2,2015,1,1,4,US,840,N171US,SFO,CLT,20,...,811.0,5.0,0,0,NaN,0.0,0.0,0.0,0.0,0.0
3,2015,1,1,4,AA,258,N3HYAA,LAX,MIA,20,...,756.0,-9.0,0,0,NaN,0.0,0.0,0.0,0.0,0.0
4,2015,1,1,4,AS,135,N527AS,SEA,ANC,25,...,259.0,-21.0,0,0,NaN,0.0,0.0,0.0,0.0,0.0

In [361]:
flights.head(15)

,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,SCHEDULED_DEPARTURE,...,ARRIVAL_TIME,ARRIVAL_DELAY,DIVERTED,CANCELLED,CANCELLATION_REASON,AIR_SYSTEM_DELAY,SECURITY_DELAY,AIRLINE_DELAY,LATE_AIRCRAFT_DELAY,WEATHER_DELAY
0,2015,1,1,4,AS,98,N407AS,ANC,SEA,5,...,408.0,-22.0,0,0,NaN,0.0,0.0,0.0,0.0,0.0
1,2015,1,1,4,AA,2336,N3KUAA,LAX,PBI,10,...,741.0,-9.0,0,0,NaN,0.0,0.0,0.0,0.0,0.0
2,2015,1,1,4,US,840,N171US,SFO,CLT,20,...,811.0,5.0,0,0,NaN,0.0,0.0,0.0,0.0,0.0
3,2015,1,1,4,AA,258,N3HYAA,LAX,MIA,20,...,756.0,-9.0,0,0,NaN,0.0,0.0,0.0,0.0,0.0
4,2015,1,1,4,AS,135,N527AS,SEA,ANC,25,...,259.0,-21.0,0,0,NaN,0.0,0.0,0.0,0.0,0.0
5,2015,1,1,4,DL,806,N3730B,SFO,MSP,25,...,610.0,8.0,0,0,NaN,0.0,0.0,0.0,0.0,0.0
6,2015,1,1,4,NK,612,N635NK,LAS,MSP,25,...,509.0,-17.0,0,0,NaN,0.0,0.0,0.0,0.0,0.0
7,2015,1,1,4,US,2013,N584UW,LAX,CLT,30,...,753.0,-10.0,0,0,NaN,0.0,0.0,0.0,0.0,0.0
8,2015,1,1,4,AA,1112,N3LAAA,SFO,DFW,30,...,532.0,-13.0,0,0,NaN,0.0,0.0,0.0,0.0,0.0
9,2015,1,1,4,DL,1173,N826DN,LAS,ATL,30,...,656.0,-15.0,0,0,NaN,0.0,0.0,0.0,0.0,0.0
10,2015,1,1,4,DL,2336,N958DN,DEN,ATL,30,...,453.0,-30.0,0,0,NaN,0.0,0.0,0.0,0.0,0.0
11,2015,1,1,4,AA,1674,N853AA,LAS,MIA,35,...,753.0,-10.0,0,0,NaN,0.0,0.0,0.0,0.0,0.0
12,2015,1,1,4,DL,1434,N547US,LAX,MSP,35,...,605.0,-4.0,0,0,NaN,0.0,0.0,0.0,0.0,0.0
13,2015,1,1,4,DL,2324,N3751B,SLC,ATL,40,...,553.0,-22.0,0,0,NaN,0.0,0.0,0.0,0.0,0.0
14,2015,1,1,4,DL,2440,N651DL,SEA,MSP,40,...,557.0,8.0,0,0,NaN,0.0,0.0,0.0,0.0,0.0

In [362]:
flights.tail()

,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,SCHEDULED_DEPARTURE,...,ARRIVAL_TIME,ARRIVAL_DELAY,DIVERTED,CANCELLED,CANCELLATION_REASON,AIR_SYSTEM_DELAY,SECURITY_DELAY,AIRLINE_DELAY,LATE_AIRCRAFT_DELAY,WEATHER_DELAY
5819074,2015,12,31,4,B6,688,N657JB,LAX,BOS,2359,...,753.0,-26.0,0,0,NaN,0.0,0.0,0.0,0.0,0.0
5819075,2015,12,31,4,B6,745,N828JB,JFK,PSE,2359,...,430.0,-16.0,0,0,NaN,0.0,0.0,0.0,0.0,0.0
5819076,2015,12,31,4,B6,1503,N913JB,JFK,SJU,2359,...,432.0,-8.0,0,0,NaN,0.0,0.0,0.0,0.0,0.0
5819077,2015,12,31,4,B6,333,N527JB,MCO,SJU,2359,...,330.0,-10.0,0,0,NaN,0.0,0.0,0.0,0.0,0.0
5819078,2015,12,31,4,B6,839,N534JB,JFK,BQN,2359,...,442.0,2.0,0,0,NaN,0.0,0.0,0.0,0.0,0.0

In [363]:
flights.tail(20)

,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,SCHEDULED_DEPARTURE,...,ARRIVAL_TIME,ARRIVAL_DELAY,DIVERTED,CANCELLED,CANCELLATION_REASON,AIR_SYSTEM_DELAY,SECURITY_DELAY,AIRLINE_DELAY,LATE_AIRCRAFT_DELAY,WEATHER_DELAY
5819059,2015,12,31,4,F9,710,N209FR,DEN,RSW,2359,...,518.0,-12.0,0,0,NaN,0.0,0.0,0.0,0.0,0.0
5819060,2015,12,31,4,F9,682,N701FR,DEN,MCO,2359,...,504.0,-21.0,0,0,NaN,0.0,0.0,0.0,0.0,0.0
5819061,2015,12,31,4,F9,566,N925FR,DEN,RDU,2359,...,446.0,-18.0,0,0,NaN,0.0,0.0,0.0,0.0,0.0
5819062,2015,12,31,4,F9,300,N949FR,DEN,TPA,2359,...,509.0,-9.0,0,0,NaN,0.0,0.0,0.0,0.0,0.0
5819063,2015,12,31,4,UA,516,N17245,SEA,IAH,2359,...,600.0,-6.0,0,0,NaN,0.0,0.0,0.0,0.0,0.0
5819064,2015,12,31,4,UA,668,N66848,LAS,IAD,2359,...,652.0,-29.0,0,0,NaN,0.0,0.0,0.0,0.0,0.0
5819065,2015,12,31,4,UA,671,N33209,PDX,IAH,2359,...,545.0,-19.0,0,0,NaN,0.0,0.0,0.0,0.0,0.0
5819066,2015,12,31,4,UA,1849,N497UA,LAS,EWR,2359,...,718.0,-24.0,0,0,NaN,0.0,0.0,0.0,0.0,0.0
5819067,2015,12,31,4,AA,2342,N3DLAA,DEN,MIA,2359,...,525.0,-18.0,0,0,NaN,0.0,0.0,0.0,0.0,0.0
5819068,2015,12,31,4,AA,219,N3LYAA,LAX,ORD,2359,...,544.0,-19.0,0,0,NaN,0.0,0.0,0.0,0.0,0.0
5819069,2015,12,31,4,B6,1248,N948JB,LAS,JFK,2359,...,1020.0,159.0,0,0,NaN,0.0,0.0,159.0,0.0,0.0
5819070,2015,12,31,4,B6,80,N584JB,RNO,JFK,2359,...,744.0,-21.0,0,0,NaN,0.0,0.0,0.0,0.0,0.0
5819071,2015,12,31,4,B6,802,N589JB,SLC,MCO,2359,...,625.0,17.0,0,0,NaN,1.0,0.0,16.0,0.0,0.0
5819072,2015,12,31,4,B6,98,N607JB,DEN,JFK,2359,...,519.0,-11.0,0,0,NaN,0.0,0.0,0.0,0.0,0.0
5819073,2015,12,31,4,B6,66,N655JB,ABQ,JFK,2359,...,549.0,3.0,0,0,NaN,0.0,0.0,0.0,0.0,0.0
5819074,2015,12,31,4,B6,688,N657JB,LAX,BOS,2359,...,753.0,-26.0,0,0,NaN,0.0,0.0,0.0,0.0,0.0
5819075,2015,12,31,4,B6,745,N828JB,JFK,PSE,2359,...,430.0,-16.0,0,0,NaN,0.0,0.0,0.0,0.0,0.0
5819076,2015,12,31,4,B6,1503,N913JB,JFK,SJU,2359,...,432.0,-8.0,0,0,NaN,0.0,0.0,0.0,0.0,0.0
5819077,2015,12,31,4,B6,333,N527JB,MCO,SJU,2359,...,330.0,-10.0,0,0,NaN,0.0,0.0,0.0,0.0,0.0
5819078,2015,12,31,4,B6,839,N534JB,JFK,BQN,2359,...,442.0,2.0,0,0,NaN,0.0,0.0,0.0,0.0,0.0

In [364]:
flights.describe()

,YEAR,MONTH,DAY,DAY_OF_WEEK,FLIGHT_NUMBER,SCHEDULED_DEPARTURE,DEPARTURE_TIME,DEPARTURE_DELAY,TAXI_OUT,WHEELS_OFF,...,SCHEDULED_ARRIVAL,ARRIVAL_TIME,ARRIVAL_DELAY,DIVERTED,CANCELLED,AIR_SYSTEM_DELAY,SECURITY_DELAY,AIRLINE_DELAY,LATE_AIRCRAFT_DELAY,WEATHER_DELAY
count,5819079.0,5.819079e+06,5.819079e+06,5.819079e+06,5.819079e+06,5.819079e+06,5.819079e+06,5.819079e+06,5.819079e+06,5.819079e+06,...,5.819079e+06,5.819079e+06,5.819079e+06,5.819079e+06,5.819079e+06,5.819079e+06,5.819079e+06,5.819079e+06,5.819079e+06,5.819079e+06
mean,2015.0,6.524085e+00,1.570459e+01,3.926941e+00,2.173093e+03,1.329602e+03,1.315436e+03,9.231431e+00,1.582572e+01,1.336403e+03,...,1.493808e+03,1.453018e+03,4.327482e+00,2.609863e-03,1.544643e-02,2.463579e+00,1.391715e-02,3.466692e+00,4.289670e+00,5.327704e-01
std,0.0,3.405137e+00,8.783425e+00,1.988845e+00,1.757064e+03,4.837518e+02,5.184507e+02,3.682282e+01,9.045025e+00,5.215101e+02,...,5.071647e+02,5.538195e+02,3.891956e+01,5.102012e-02,1.233201e-01,1.305584e+01,9.167865e-01,2.185500e+01,2.057421e+01,8.807465e+00
min,2015.0,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,-8.200000e+01,0.000000e+00,0.000000e+00,...,1.000000e+00,0.000000e+00,-8.700000e+01,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,2015.0,4.000000e+00,8.000000e+00,2.000000e+00,7.300000e+02,9.170000e+02,9.080000e+02,-5.000000e+00,1.100000e+01,9.240000e+02,...,1.110000e+03,1.046000e+03,-1.300000e+01,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
50%,2015.0,7.000000e+00,1.600000e+01,4.000000e+00,1.690000e+03,1.325000e+03,1.323000e+03,-1.000000e+00,1.400000e+01,1.335000e+03,...,1.520000e+03,1.504000e+03,-5.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
75%,2015.0,9.000000e+00,2.300000e+01,6.000000e+00,3.230000e+03,1.730000e+03,1.736000e+03,7.000000e+00,1.900000e+01,1.750000e+03,...,1.918000e+03,1.913000e+03,7.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
max,2015.0,1.200000e+01,3.100000e+01,7.000000e+00,9.855000e+03,2.359000e+03,2.400000e+03,1.988000e+03,2.250000e+02,2.400000e+03,...,2.400000e+03,2.400000e+03,1.971000e+03,1.000000e+00,1.000000e+00,1.134000e+03,5.730000e+02,1.971000e+03,1.331000e+03,1.211000e+03

In [365]:
flights.max()

C:\Users\Lenovo\AppData\Local\Temp/ipykernel_12596/2580502188.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  flights.max()

YEAR                     2015
MONTH                      12
DAY                        31
DAY_OF_WEEK                 7
AIRLINE                    WN
FLIGHT_NUMBER            9855
SCHEDULED_DEPARTURE      2359
DEPARTURE_TIME         2400.0
DEPARTURE_DELAY        1988.0
TAXI_OUT                225.0
WHEELS_OFF             2400.0
SCHEDULED_TIME          718.0
ELAPSED_TIME            766.0
AIR_TIME                690.0
DISTANCE                 4983
WHEELS_ON              2400.0
TAXI_IN                 248.0
SCHEDULED_ARRIVAL        2400
ARRIVAL_TIME           2400.0
ARRIVAL_DELAY          1971.0
DIVERTED                    1
CANCELLED                   1
AIR_SYSTEM_DELAY       1134.0
SECURITY_DELAY          573.0
AIRLINE_DELAY          1971.0
LATE_AIRCRAFT_DELAY    1331.0
WEATHER_DELAY          1211.0
dtype: object

In [366]:
flights.min()

C:\Users\Lenovo\AppData\Local\Temp/ipykernel_12596/2505986489.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  flights.min()

YEAR                   2015
MONTH                     1
DAY                       1
DAY_OF_WEEK               1
AIRLINE                  AA
FLIGHT_NUMBER             1
SCHEDULED_DEPARTURE       1
DEPARTURE_TIME          0.0
DEPARTURE_DELAY       -82.0
TAXI_OUT                0.0
WHEELS_OFF              0.0
SCHEDULED_TIME          0.0
ELAPSED_TIME            0.0
AIR_TIME                0.0
DISTANCE                 21
WHEELS_ON               0.0
TAXI_IN                 0.0
SCHEDULED_ARRIVAL         1
ARRIVAL_TIME            0.0
ARRIVAL_DELAY         -87.0
DIVERTED                  0
CANCELLED                 0
AIR_SYSTEM_DELAY        0.0
SECURITY_DELAY          0.0
AIRLINE_DELAY           0.0
LATE_AIRCRAFT_DELAY     0.0
WEATHER_DELAY           0.0
dtype: object

In [367]:
flights.std

<bound method NDFrame._add_numeric_operations.<locals>.std of          YEAR  MONTH  DAY  DAY_OF_WEEK AIRLINE  FLIGHT_NUMBER TAIL_NUMBER  \
0        2015      1    1            4      AS             98      N407AS
1        2015      1    1            4      AA           2336      N3KUAA
2        2015      1    1            4      US            840      N171US
3        2015      1    1            4      AA            258      N3HYAA
4        2015      1    1            4      AS            135      N527AS
...       ...    ...  ...          ...     ...            ...         ...
5819074  2015     12   31            4      B6            688      N657JB
5819075  2015     12   31            4      B6            745      N828JB
5819076  2015     12   31            4      B6           1503      N913JB
5819077  2015     12   31            4      B6            333      N527JB
5819078  2015     12   31            4      B6            839      N534JB

        ORIGIN_AIRPORT DESTINATION_AIRPORT  SCHEDULED_DEPARTURE  ...  \
0                  ANC                 SEA                    5  ...
1                  LAX                 PBI                   10  ...
2                  SFO                 CLT                   20  ...
3                  LAX                 MIA                   20  ...
4                  SEA                 ANC                   25  ...
...                ...                 ...                  ...  ...
5819074            LAX                 BOS                 2359  ...
5819075            JFK                 PSE                 2359  ...
5819076            JFK                 SJU                 2359  ...
5819077            MCO                 SJU                 2359  ...
5819078            JFK                 BQN                 2359  ...

         ARRIVAL_TIME  ARRIVAL_DELAY  DIVERTED  CANCELLED  \
0               408.0          -22.0         0          0
1               741.0           -9.0         0          0
2               811.0            5.0         0          0
3               756.0           -9.0         0          0
4               259.0          -21.0         0          0
...               ...            ...       ...        ...
5819074         753.0          -26.0         0          0
5819075         430.0          -16.0         0          0
5819076         432.0           -8.0         0          0
5819077         330.0          -10.0         0          0
5819078         442.0            2.0         0          0

         CANCELLATION_REASON  AIR_SYSTEM_DELAY  SECURITY_DELAY  AIRLINE_DELAY  \
0                          0               0.0             0.0            0.0
1                          0               0.0             0.0            0.0
2                          0               0.0             0.0            0.0
3                          0               0.0             0.0            0.0
4                          0               0.0             0.0            0.0
...                      ...               ...             ...            ...
5819074                    0               0.0             0.0            0.0
5819075                    0               0.0             0.0            0.0
5819076                    0               0.0             0.0            0.0
5819077                    0               0.0             0.0            0.0
5819078                    0               0.0             0.0            0.0

         LATE_AIRCRAFT_DELAY  WEATHER_DELAY
0                        0.0            0.0
1                        0.0            0.0
2                        0.0            0.0
3                        0.0            0.0
4                        0.0            0.0
...                      ...            ...
5819074                  0.0            0.0
5819075                  0.0            0.0
5819076                  0.0            0.0
5819077                  0.0            0.0
5819078                  0.0            0.0

[5819079 rows x 31 columns]>

In [368]:
flights.sample()

,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,SCHEDULED_DEPARTURE,...,ARRIVAL_TIME,ARRIVAL_DELAY,DIVERTED,CANCELLED,CANCELLATION_REASON,AIR_SYSTEM_DELAY,SECURITY_DELAY,AIRLINE_DELAY,LATE_AIRCRAFT_DELAY,WEATHER_DELAY
5168515,2015,11,19,4,AA,2347,N4XRAA,CMH,DFW,1609,...,1812.0,3.0,0,0,NaN,0.0,0.0,0.0,0.0,0.0

In [369]:
flights.dropna()

,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,SCHEDULED_DEPARTURE,...,ARRIVAL_TIME,ARRIVAL_DELAY,DIVERTED,CANCELLED,CANCELLATION_REASON,AIR_SYSTEM_DELAY,SECURITY_DELAY,AIRLINE_DELAY,LATE_AIRCRAFT_DELAY,WEATHER_DELAY
32,2015,1,1,4,AS,136,N431AS,ANC,SEA,135,...,0.0,0.0,0,1,A,0.0,0.0,0.0,0.0,0.0
42,2015,1,1,4,AA,2459,N3BDAA,PHX,DFW,200,...,0.0,0.0,0,1,B,0.0,0.0,0.0,0.0,0.0
68,2015,1,1,4,OO,5254,N746SK,MAF,IAH,510,...,0.0,0.0,0,1,B,0.0,0.0,0.0,0.0,0.0
82,2015,1,1,4,MQ,2859,N660MQ,SGF,DFW,525,...,0.0,0.0,0,1,B,0.0,0.0,0.0,0.0,0.0
90,2015,1,1,4,OO,5460,N583SW,RDD,SFO,530,...,0.0,0.0,0,1,A,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5816994,2015,12,31,4,EV,4442,N12167,IAH,HOB,1800,...,0.0,0.0,0,1,B,0.0,0.0,0.0,0.0,0.0
5817980,2015,12,31,4,OO,5359,N915SW,DEN,MAF,1940,...,0.0,0.0,0,1,B,0.0,0.0,0.0,0.0,0.0
5818318,2015,12,31,4,AA,2245,N880AA,MIA,SAN,2019,...,0.0,0.0,0,1,A,0.0,0.0,0.0,0.0,0.0
5818777,2015,12,31,4,NK,416,N522NK,FLL,IAG,2155,...,0.0,0.0,0,1,A,0.0,0.0,0.0,0.0,0.0
5818843,2015,12,31,4,AA,1042,N870AA,SAN,MIA,2210,...,0.0,0.0,0,1,A,0.0,0.0,0.0,0.0,0.0

In [370]:
flights_arr=flights.groupby(['ARRIVAL_DELAY'])

In [371]:
flights_arr.mean()

,YEAR,MONTH,DAY,DAY_OF_WEEK,FLIGHT_NUMBER,SCHEDULED_DEPARTURE,DEPARTURE_TIME,DEPARTURE_DELAY,TAXI_OUT,WHEELS_OFF,...,TAXI_IN,SCHEDULED_ARRIVAL,ARRIVAL_TIME,DIVERTED,CANCELLED,AIR_SYSTEM_DELAY,SECURITY_DELAY,AIRLINE_DELAY,LATE_AIRCRAFT_DELAY,WEATHER_DELAY
ARRIVAL_DELAY,,,,,,,,,,,,,,,,,,,,,
-87.0,2015.0,3.500000,8.000000,5.000000,1588.0,2182.5,2124.5,-38.0,12.500000,2137.000000,...,5.500000,456.0,289.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0
-82.0,2015.0,1.000000,21.000000,3.000000,11.0,1720.0,1705.0,-15.0,13.000000,1718.000000,...,4.000000,2049.0,1927.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0
-81.0,2015.0,7.000000,18.500000,3.500000,695.0,1568.5,1566.5,-2.0,11.500000,1578.000000,...,8.000000,1900.0,1779.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0
-80.0,2015.0,10.333333,16.666667,4.333333,144.0,1815.0,1742.0,-33.0,15.666667,1784.333333,...,3.666667,1363.0,2029.666667,0.0,0.0,0.0,0.0,0.0,0.0,0.0
-79.0,2015.0,6.000000,8.000000,5.500000,762.0,1840.0,1839.5,-0.5,13.500000,1873.000000,...,6.000000,1284.0,1145.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1636.0,2015.0,9.500000,22.000000,2.500000,1766.5,1473.0,1810.0,1637.0,23.000000,1833.000000,...,8.500000,1679.0,1995.000000,0.0,0.0,5.5,0.0,1630.5,0.0,0.0
1638.0,2015.0,11.000000,27.000000,5.000000,2559.0,1027.0,1338.0,1631.0,14.000000,1352.000000,...,19.000000,1049.0,1407.000000,0.0,0.0,7.0,0.0,1631.0,0.0,0.0
1665.0,2015.0,9.000000,13.000000,7.000000,1063.0,700.0,1050.0,1670.0,26.000000,1116.000000,...,6.000000,1159.0,1544.000000,0.0,0.0,0.0,0.0,1665.0,0.0,0.0
1898.0,2015.0,8.000000,1.000000,6.000000,96.0,709.0,1427.0,1878.0,28.000000,1455.000000,...,21.000000,914.0,1652.000000,0.0,0.0,20.0,0.0,1878.0,0.0,0.0
1971.0,2015.0,1.000000,23.000000,5.000000,1322.0,700.0,1608.0,1988.0,13.000000,1621.000000,...,5.000000,914.0,1805.000000,0.0,0.0,0.0,0.0,1971.0,0.0,0.0

In [372]:
flights.groupby("TAIL_NUMBER")[["DESTINATION_AIRPORT"]].mean()

Empty DataFrame
Columns: []
Index: [7819A, 7820L, D942DN, N001AA, N002AA, N003AA, N004AA, N005AA, N006AA, N007AA, N008AA, N009AA, N010AA, N011AA, N012AA, N013AA, N014AA, N015AA, N016AA, N017AA, N018AA, N019AA, N020AA, N021AA, N022AA, N023AA, N024AA, N025AA, N026AA, N027AA, N028AA, N029AA, N030AA, N031AA, N032AA, N0EGMQ, N10156, N102UW, N103SY, N103US, N104UA, N104UW, N10575, N105SY, N105UW, N106SY, N107SY, N107UA, N107US, N108SY, N108UW, N109SY, N109UW, N110SY, N110UW, N11106, N11107, N11109, N11113, N11119, N11121, N11127, N11137, N11140, N11150, N11155, N11164, N11165, N11176, N11181, N11184, N11187, N11189, N11191, N11192, N11193, N11194, N11199, N111US, N11206, N112US, N113SY, N114SY, N114UW, N11526, N11535, N11536, N11539, N11544, N11547, N11548, N11551, N11565, N116SY, N116UA, N117SY, N117UA, N117UW, N118SY, N118UA, ...]

[4897 rows x 0 columns]

In [373]:
flights.isnull()

,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,SCHEDULED_DEPARTURE,...,ARRIVAL_TIME,ARRIVAL_DELAY,DIVERTED,CANCELLED,CANCELLATION_REASON,AIR_SYSTEM_DELAY,SECURITY_DELAY,AIRLINE_DELAY,LATE_AIRCRAFT_DELAY,WEATHER_DELAY
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,True,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,True,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,True,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,True,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,True,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5819074,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,True,False,False,False,False,False
5819075,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,True,False,False,False,False,False
5819076,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,True,False,False,False,False,False
5819077,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,True,False,False,False,False,False
5819078,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,True,False,False,False,False,False

In [374]:
flights.notnull()

,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,SCHEDULED_DEPARTURE,...,ARRIVAL_TIME,ARRIVAL_DELAY,DIVERTED,CANCELLED,CANCELLATION_REASON,AIR_SYSTEM_DELAY,SECURITY_DELAY,AIRLINE_DELAY,LATE_AIRCRAFT_DELAY,WEATHER_DELAY
0,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,False,True,True,True,True,True
1,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,False,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,False,True,True,True,True,True
3,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,False,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,False,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5819074,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,False,True,True,True,True,True
5819075,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,False,True,True,True,True,True
5819076,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,False,True,True,True,True,True
5819077,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,False,True,True,True,True,True
5819078,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,False,True,True,True,True,True

In [375]:
flights

,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,SCHEDULED_DEPARTURE,...,ARRIVAL_TIME,ARRIVAL_DELAY,DIVERTED,CANCELLED,CANCELLATION_REASON,AIR_SYSTEM_DELAY,SECURITY_DELAY,AIRLINE_DELAY,LATE_AIRCRAFT_DELAY,WEATHER_DELAY
0,2015,1,1,4,AS,98,N407AS,ANC,SEA,5,...,408.0,-22.0,0,0,0,0.0,0.0,0.0,0.0,0.0
1,2015,1,1,4,AA,2336,N3KUAA,LAX,PBI,10,...,741.0,-9.0,0,0,0,0.0,0.0,0.0,0.0,0.0
2,2015,1,1,4,US,840,N171US,SFO,CLT,20,...,811.0,5.0,0,0,0,0.0,0.0,0.0,0.0,0.0
3,2015,1,1,4,AA,258,N3HYAA,LAX,MIA,20,...,756.0,-9.0,0,0,0,0.0,0.0,0.0,0.0,0.0
4,2015,1,1,4,AS,135,N527AS,SEA,ANC,25,...,259.0,-21.0,0,0,0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5819074,2015,12,31,4,B6,688,N657JB,LAX,BOS,2359,...,753.0,-26.0,0,0,0,0.0,0.0,0.0,0.0,0.0
5819075,2015,12,31,4,B6,745,N828JB,JFK,PSE,2359,...,430.0,-16.0,0,0,0,0.0,0.0,0.0,0.0,0.0
5819076,2015,12,31,4,B6,1503,N913JB,JFK,SJU,2359,...,432.0,-8.0,0,0,0,0.0,0.0,0.0,0.0,0.0
5819077,2015,12,31,4,B6,333,N527JB,MCO,SJU,2359,...,330.0,-10.0,0,0,0,0.0,0.0,0.0,0.0,0.0
5819078,2015,12,31,4,B6,839,N534JB,JFK,BQN,2359,...,442.0,2.0,0,0,0,0.0,0.0,0.0,0.0,0.0

In [376]:
flights[['DEPARTURE_DELAY','ARRIVAL_DELAY']].agg(['min','max','mean'])

      DEPARTURE_DELAY  ARRIVAL_DELAY
min        -82.000000     -87.000000
max       1988.000000    1971.000000
mean         9.231431       4.327482

In [377]:
flights.dropna(axis=1, how='all',inplace = True)
print(flights)

         YEAR  MONTH  DAY  DAY_OF_WEEK AIRLINE  FLIGHT_NUMBER TAIL_NUMBER  \
0        2015      1    1            4      AS             98      N407AS
1        2015      1    1            4      AA           2336      N3KUAA
2        2015      1    1            4      US            840      N171US
3        2015      1    1            4      AA            258      N3HYAA
4        2015      1    1            4      AS            135      N527AS
...       ...    ...  ...          ...     ...            ...         ...
5819074  2015     12   31            4      B6            688      N657JB
5819075  2015     12   31            4      B6            745      N828JB
5819076  2015     12   31            4      B6           1503      N913JB
5819077  2015     12   31            4      B6            333      N527JB
5819078  2015     12   31            4      B6            839      N534JB

        ORIGIN_AIRPORT DESTINATION_AIRPORT  SCHEDULED_DEPARTURE  ...  \
0                  ANC                 SEA                    5  ...
1                  LAX                 PBI                   10  ...
2                  SFO                 CLT                   20  ...
3                  LAX                 MIA                   20  ...
4                  SEA                 ANC                   25  ...
...                ...                 ...                  ...  ...
5819074            LAX                 BOS                 2359  ...
5819075            JFK                 PSE                 2359  ...
5819076            JFK                 SJU                 2359  ...
5819077            MCO                 SJU                 2359  ...
5819078            JFK                 BQN                 2359  ...

         ARRIVAL_TIME  ARRIVAL_DELAY  DIVERTED  CANCELLED  \
0               408.0          -22.0         0          0
1               741.0           -9.0         0          0
2               811.0            5.0         0          0
3               756.0           -9.0         0          0
4               259.0          -21.0         0          0
...               ...            ...       ...        ...
5819074         753.0          -26.0         0          0
5819075         430.0          -16.0         0          0
5819076         432.0           -8.0         0          0
5819077         330.0          -10.0         0          0
5819078         442.0            2.0         0          0

         CANCELLATION_REASON  AIR_SYSTEM_DELAY  SECURITY_DELAY  AIRLINE_DELAY  \
0                          0               0.0             0.0            0.0
1                          0               0.0             0.0            0.0
2                          0               0.0             0.0            0.0
3                          0               0.0             0.0            0.0
4                          0               0.0             0.0            0.0
...                      ...               ...             ...            ...
5819074                    0               0.0             0.0            0.0
5819075                    0               0.0             0.0            0.0
5819076                    0               0.0             0.0            0.0
5819077                    0               0.0             0.0            0.0
5819078                    0               0.0             0.0            0.0

         LATE_AIRCRAFT_DELAY  WEATHER_DELAY
0                        0.0            0.0
1                        0.0            0.0
2                        0.0            0.0
3                        0.0            0.0
4                        0.0            0.0
...                      ...            ...
5819074                  0.0            0.0
5819075                  0.0            0.0
5819076                  0.0            0.0
5819077                  0.0            0.0
5819078                  0.0            0.0

[5819079 rows x 31 columns]

In [378]:
flights.dropna(inplace=True)
print(flights)

         YEAR  MONTH  DAY  DAY_OF_WEEK AIRLINE  FLIGHT_NUMBER TAIL_NUMBER  \
32       2015      1    1            4      AS            136      N431AS
42       2015      1    1            4      AA           2459      N3BDAA
68       2015      1    1            4      OO           5254      N746SK
82       2015      1    1            4      MQ           2859      N660MQ
90       2015      1    1            4      OO           5460      N583SW
...       ...    ...  ...          ...     ...            ...         ...
5816994  2015     12   31            4      EV           4442      N12167
5817980  2015     12   31            4      OO           5359      N915SW
5818318  2015     12   31            4      AA           2245      N880AA
5818777  2015     12   31            4      NK            416      N522NK
5818843  2015     12   31            4      AA           1042      N870AA

        ORIGIN_AIRPORT DESTINATION_AIRPORT  SCHEDULED_DEPARTURE  ...  \
32                 ANC                 SEA                  135  ...
42                 PHX                 DFW                  200  ...
68                 MAF                 IAH                  510  ...
82                 SGF                 DFW                  525  ...
90                 RDD                 SFO                  530  ...
...                ...                 ...                  ...  ...
5816994            IAH                 HOB                 1800  ...
5817980            DEN                 MAF                 1940  ...
5818318            MIA                 SAN                 2019  ...
5818777            FLL                 IAG                 2155  ...
5818843            SAN                 MIA                 2210  ...

         ARRIVAL_TIME  ARRIVAL_DELAY  DIVERTED  CANCELLED  \
32                0.0            0.0         0          1
42                0.0            0.0         0          1
68                0.0            0.0         0          1
82                0.0            0.0         0          1
90                0.0            0.0         0          1
...               ...            ...       ...        ...
5816994           0.0            0.0         0          1
5817980           0.0            0.0         0          1
5818318           0.0            0.0         0          1
5818777           0.0            0.0         0          1
5818843           0.0            0.0         0          1

         CANCELLATION_REASON  AIR_SYSTEM_DELAY  SECURITY_DELAY  AIRLINE_DELAY  \
32                         A               0.0             0.0            0.0
42                         B               0.0             0.0            0.0
68                         B               0.0             0.0            0.0
82                         B               0.0             0.0            0.0
90                         A               0.0             0.0            0.0
...                      ...               ...             ...            ...
5816994                    B               0.0             0.0            0.0
5817980                    B               0.0             0.0            0.0
5818318                    A               0.0             0.0            0.0
5818777                    A               0.0             0.0            0.0
5818843                    A               0.0             0.0            0.0

         LATE_AIRCRAFT_DELAY  WEATHER_DELAY
32                       0.0            0.0
42                       0.0            0.0
68                       0.0            0.0
82                       0.0            0.0
90                       0.0            0.0
...                      ...            ...
5816994                  0.0            0.0
5817980                  0.0            0.0
5818318                  0.0            0.0
5818777                  0.0            0.0
5818843                  0.0            0.0

[75163 rows x 31 columns]

In [379]:
import pandas as pd
flights=pd.read_csv('flights.csv')

C:\Users\Lenovo\anaconda3\lenovo\envs\Python\lib\site-packages\IPython\core\interactiveshell.py:3441: DtypeWarning: Columns (7,8) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [380]:
new_flights = flights.dropna(axis=1, how='all',inplace = True)

In [381]:
print(new_flights)

None

In [382]:
import pandas as pd
animal=['Tiger','Elephant','Lion']
pd.Series(animal)

0       Tiger
1    Elephant
2        Lion
dtype: object

In [383]:
number=[1,2,'3d0']
pd.Series(number)

0      1
1      2
2    3d0
dtype: object

In [384]:
num=[2,5,None,True]
pd.Series(num)

0       2
1       5
2    None
3    True
dtype: object

In [385]:
import numpy as np
np.nan==0

True

In [386]:
np.nan==None

False

In [387]:
np.nan==np.nan

True

In [388]:
np.isnan(np.nan)

False

In [389]:
sports = {'Archery': 'Bhutan',
          'Golf': 'Scotland',
          'Sumo': 'Japan',
          'Taekwondo': 'South Korea'}
s = pd.Series(sports)
s

Archery           Bhutan
Golf            Scotland
Sumo               Japan
Taekwondo    South Korea
dtype: object

In [390]:
s.index[3]

'Taekwondo'

In [391]:
s.index

Index(['Archery', 'Golf', 'Sumo', 'Taekwondo'], dtype='object')

In [392]:
s.values

array(['Bhutan', 'Scotland', 'Japan', 'South Korea'], dtype=object)

In [393]:
s.values[3]

'South Korea'

In [394]:
type(s)

pandas.core.series.Series

In [395]:
type(s.index)

pandas.core.indexes.base.Index

In [396]:
s.iloc[3]

'South Korea'

In [397]:
s.iloc[2]

'Japan'

In [398]:
s['Golf']

'Scotland'

In [399]:
s

Archery           Bhutan
Golf            Scotland
Sumo               Japan
Taekwondo    South Korea
dtype: object

In [400]:
s.loc['Sumo']

'Japan'

In [401]:
s.loc['Golf']

'Scotland'

In [402]:
s=pd.Series([100,58,265,453,541])
s

0    100
1     58
2    265
3    453
4    541
dtype: int64

In [403]:
Ssum=0
for i in s:
    Ssum+=1
print(Ssum)

5

In [404]:
total=0
for i in s:
    total+=i
print(total)

1417

In [405]:
import numpy as np
total=np.sum(s)
print(total)

1417

In [406]:
import random
s=pd.Series(np.random.randint(0,1000,10000))
s.head()

0    773
1    335
2    587
3    257
4    233
dtype: int32

In [407]:
len(s)

10000

In [408]:
%%timeit -n 100
summary = 0
for item in s:
    summary+=item

1.64 ms ± 150 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)

In [409]:
%%timeit -n 100
summary = np.sum(s)

70.9 µs ± 7.96 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)

In [410]:
s+=2
s.head()

0    775
1    337
2    589
3    259
4    235
dtype: int32

In [411]:
original_sports = pd.Series({'Archery': 'Bhutan',
                             'Golf': 'Scotland',
                             'Sumo': 'Japan',
                             'Taekwondo': 'South Korea'})
cricket_loving_countries = pd.Series(['Australia',
                                      'Barbados',
                                      'Pakistan',
                                      'England'], 
                                   index=['Cricket',
                                          'Cricket',
                                          'Cricket',
                                          'Cricket'])
all_countries = original_sports.append(cricket_loving_countries)

In [412]:
print(all_countries)

Archery           Bhutan
Golf            Scotland
Sumo               Japan
Taekwondo    South Korea
Cricket        Australia
Cricket         Barbados
Cricket         Pakistan
Cricket          England
dtype: object

In [413]:
import pandas as pd
p1=pd.Series({"Name":"Abhi",
              "Item":"Dog Food",
              "Price":33.6})
p2=pd.Series({"Name":"Rinku",
              "Item":"Kitkat",
              "Price":10.0})
p3=pd.Series({"Name":"Rahul",
              "Item":"Kurkure",
              "Price":120.0})
df=pd.DataFrame([p1,p2,p3],index=['Store1','Store2','Store3'])
print(df)

         Name      Item  Price
Store1   Abhi  Dog Food   33.6
Store2  Rinku    Kitkat   10.0
Store3  Rahul   Kurkure  120.0

In [414]:
df.loc[['Store1']]

        Name      Item  Price
Store1  Abhi  Dog Food   33.6

In [415]:
df.loc['Store1']

Name         Abhi
Item     Dog Food
Price        33.6
Name: Store1, dtype: object

In [416]:
df.iloc[2]

Name       Rahul
Item     Kurkure
Price      120.0
Name: Store3, dtype: object

In [417]:
df.iloc[[1]]

         Name    Item  Price
Store2  Rinku  Kitkat   10.0

In [418]:
type(df)

pandas.core.frame.DataFrame

In [419]:
df.shape

(3, 3)

In [420]:
df.size

9

In [421]:
df.ndim

2

In [422]:
df.T

         Store1  Store2   Store3
Name       Abhi   Rinku    Rahul
Item   Dog Food  Kitkat  Kurkure
Price      33.6    10.0    120.0

In [423]:
df.loc["Store1"]['Item']

'Dog Food'

In [424]:
df.loc["Store1"]['Name']

'Abhi'

In [425]:
df.drop('Store2')

         Name      Item  Price
Store1   Abhi  Dog Food   33.6
Store3  Rahul   Kurkure  120.0

In [426]:
copy_df=df.copy()
copy_df=copy_df.drop("Store3")
print(copy_df)

         Name      Item  Price
Store1   Abhi  Dog Food   33.6
Store2  Rinku    Kitkat   10.0

In [427]:
copy_df?

In [428]:
del copy_df['Name']
copy_df

            Item  Price
Store1  Dog Food   33.6
Store2    Kitkat   10.0

In [429]:
df['Location']=None
df

         Name      Item  Price Location
Store1   Abhi  Dog Food   33.6     None
Store2  Rinku    Kitkat   10.0     None
Store3  Rahul   Kurkure  120.0     None

In [430]:
df['Location']=['jajpur','bari','gandhi chaka']

In [431]:
df

         Name      Item  Price      Location
Store1   Abhi  Dog Food   33.6        jajpur
Store2  Rinku    Kitkat   10.0          bari
Store3  Rahul   Kurkure  120.0  gandhi chaka